MPCPLAYLIST
1,type,0
1,filename,E:/Records/005 IMG_9724.mp4
2,type,0
2,filename,E:/Records\Minute of Physics\Краткая история всего с Нилом Деграссом Тайсоном [MinutePhysics].mp4
3,type,0
3,filename,E:/Records/005 IMG_9724.mp4
4,type,0
4,filename,E:/Records\VSause VoicePower\009 IMG_9718 — копия.mp4
5,type,0
5,filename,E:/Records/005 IMG_9724.mp4
6,type,0
6,filename,E:/Records\VSause VoicePower\VSauce： Почему мы любопытны до жути？.mp4
7,type,0
7,filename,E:/Records/005 IMG_9724.mp4
8,type,0
8,filename,E:/Records\Asianometery_720p\The History of the FPGA The Ultimate Flex.mp4
9,type,0
9,filename,E:/Records/005 IMG_9724.mp4
10,type,0
10,filename,E:/Records\VSause VoicePower\VSauce3. Можно ли генетически модифицировать себя？.mp4
11,type,0
11,filename,E:/Records/005 IMG_9724.mp4
12,type,0
12,filename,E:/Records\Minute of Physics\Что не так с цветами на экране？ [MinutePhysics].mp4
13,type,0
13,filename,E:/Records/005 IMG_9724.mp4
14,type,0
14,filename,E:/Records\ScienceClic\007 IMG_9482 — копия.mp4
15,type,0
15,filename,E:/Records/005 IMG_9724.mp4
16,type,0
16,filename,E:/Records\VSause VoicePower\088Vsauce： ювенойя и ＂ох, уж эта молодежь＂.mp4
17,type,0
17,filename,E:/Records/005 IMG_9724.mp4
18,type,0
18,filename,E:/Records\Minute of Physics\Что не так с радугой？ [Minute Physics].mp4
19,type,0
19,filename,E:/Records/005 IMG_9724.mp4
20,type,0
20,filename,E:/Records\Asianometery_720p\EUV With Fewer Mirrors .mp4
21,type,0
21,filename,E:/Records/005 IMG_9724.mp4
22,type,0
22,filename,E:/Records\Asianometery_720p\Lithography\Why Every 3nm Process Node is Different.mp4
23,type,0
23,filename,E:/Records/005 IMG_9724.mp4
24,type,0
24,filename,E:/Records\Minute of Physics\Задача о 100 коробках [MinutePhysics].mp4
25,type,0
25,filename,E:/Records/005 IMG_9724.mp4
26,type,0
26,filename,E:/Records\VSause VoicePower\070VSauce： Риск.mp4
27,type,0
27,filename,E:/Records/005 IMG_9724.mp4
28,type,0
28,filename,E:/Records\Asianometery_720p\Semiconductor\Quantum Sensing With a Special Synthetic Diamond.mp4
29,type,0
29,filename,E:/Records/005 IMG_9724.mp4
30,type,0
30,filename,E:/Records\ScienceClic\014Теория струн (ScienceClic).mp4
31,type,0
31,filename,E:/Records/005 IMG_9724.mp4
32,type,0
32,filename,E:/Records\VSause VoicePower\013 IMG_9482 — копия (2).mp4
33,type,0
33,filename,E:/Records/005 IMG_9724.mp4
34,type,0
34,filename,E:/Records\Branch_Education_1080p\Concate\howSSDworks.mp4
35,type,0
35,filename,E:/Records/005 IMG_9724.mp4
36,type,0
36,filename,E:/Records\Minute of Physics\Время и энтропия. Серия #2： Существуют ли причина и следствие на самом деле？ [MinutePhysics].mp4
37,type,0
37,filename,E:/Records/005 IMG_9724.mp4
38,type,0
38,filename,E:/Records\VSause VoicePower\034Vsauce： Иллюзии времени.mp4
39,type,0
39,filename,E:/Records/005 IMG_9724.mp4
40,type,0
40,filename,E:/Records\Asianometery_720p\EUV Lithography But With a Free Electron Laser.mp4
41,type,0
41,filename,E:/Records/005 IMG_9724.mp4
42,type,0
42,filename,E:/Records\VSause VoicePower\VSauce： Почему нам становится скучно？.mp4
43,type,0
43,filename,E:/Records/005 IMG_9724.mp4
44,type,0
44,filename,E:/Records\Branch_Education_1080p\howSSDworks.mp4
45,type,0
45,filename,E:/Records/005 IMG_9724.mp4
46,type,0
46,filename,E:/Records\Minute of Physics\Эволюция и естественный отбор — в чем разница？ [MinutePhysics].mp4
47,type,0
47,filename,E:/Records/005 IMG_9724.mp4
48,type,0
48,filename,E:/Records\VSause VoicePower\024VSauce： Движущиеся иллюзии.mp4
49,type,0
49,filename,E:/Records/005 IMG_9724.mp4
50,type,0
50,filename,E:/Records\VSause VoicePower\073 IMG_9718 — копия (12).mp4
51,type,0
51,filename,E:/Records/005 IMG_9724.mp4
52,type,0
52,filename,E:/Records\Asianometery_720p\Semiconductor\Carl Zeiss Explained Germanys Semiconductor Optics Master.mp4
53,type,0
53,filename,E:/Records/005 IMG_9724.mp4
54,type,0
54,filename,E:/Records\Asianometery_720p\ASML\Whats Next For ASML.mp4
55,type,0
55,filename,E:/Records/005 IMG_9724.mp4
56,type,0
56,filename,E:/Records\Asianometery_720p\Chinas New EUV Light Source.mp4
57,type,0
57,filename,E:/Records/005 IMG_9724.mp4
58,type,0
58,filename,E:/Records\Minute of Physics\Специальная теория относительности： #1. Почему так сложно？ [MinutePhysics].mp4
59,type,0
59,filename,E:/Records/005 IMG_9724.mp4
60,type,0
60,filename,E:/Records\Branch_Education_1080p\Concate\Как растения очищают воздух от CO2 .mp4
61,type,0
61,filename,E:/Records/005 IMG_9724.mp4
62,type,0
62,filename,E:/Records\VSause VoicePower\Vsauce： мозг и болезнь Альцгеймера.mp4
63,type,0
63,filename,E:/Records/005 IMG_9724.mp4
64,type,0
64,filename,E:/Records\Asianometery_720p\ASML\The Extreme Engineering of ASMLs EUV Light Source.mp4
65,type,0
65,filename,E:/Records/005 IMG_9724.mp4
66,type,0
66,filename,E:/Records\VSause VoicePower\VSauce： Плоская ли Земля？.mp4
67,type,0
67,filename,E:/Records/005 IMG_9724.mp4
68,type,0
68,filename,E:/Records\Branch_Education_1080p\Concate\howcpusmade.mp4
69,type,0
69,filename,E:/Records/005 IMG_9724.mp4
70,type,0
70,filename,E:/Records\VSause VoicePower\006VSauce： А было ли прошлое？.mp4
71,type,0
71,filename,E:/Records/005 IMG_9724.mp4
72,type,0
72,filename,E:/Records\Minute of Physics\Как работают современные лампочки？ [MinutePhysics].mp4
73,type,0
73,filename,E:/Records/005 IMG_9724.mp4
74,type,0
74,filename,E:/Records\Branch_Education_1080p\Что такое скорость звука и как он распространяется .mp4
75,type,0
75,filename,E:/Records/005 IMG_9724.mp4
76,type,0
76,filename,E:/Records\VSause VoicePower\051 IMG_9724 — копия (8).mp4
77,type,0
77,filename,E:/Records/005 IMG_9724.mp4
78,type,0
78,filename,E:/Records\VSause VoicePower\061 IMG_9718 — копия (10).mp4
79,type,0
79,filename,E:/Records/005 IMG_9724.mp4
80,type,0
80,filename,E:/Records\Branch_Education_1080p\Concate\ElectronMicroscope.mp4
81,type,0
81,filename,E:/Records/005 IMG_9724.mp4
82,type,0
82,filename,E:/Records\ScienceClic\008Квантовая теория поля： визуализация от ScienceClic.mp4
83,type,0
83,filename,E:/Records/005 IMG_9724.mp4
84,type,0
84,filename,E:/Records\ScienceClic\009 IMG_9718 — копия.mp4
85,type,0
85,filename,E:/Records/005 IMG_9724.mp4
86,type,0
86,filename,E:/Records\VSause VoicePower\Vsauce： как движется Земля.mp4
87,type,0
87,filename,E:/Records/005 IMG_9724.mp4
88,type,0
88,filename,E:/Records\Branch_Education_1080p\Concate\Как устроена печатная плата .mp4
89,type,0
89,filename,E:/Records/005 IMG_9724.mp4
90,type,0
90,filename,E:/Records\Branch_Education_1080p\Concate\GPU.mp4
91,type,0
91,filename,E:/Records/005 IMG_9724.mp4
92,type,0
92,filename,E:/Records\Asianometery_720p\ASML\How an ASML Lithography Machine Moves a Wafer.mp4
93,type,0
93,filename,E:/Records/005 IMG_9724.mp4
94,type,0
94,filename,E:/Records\Asianometery_720p\EUV\Japans EUV Failure.mp4
95,type,0
95,filename,E:/Records/005 IMG_9724.mp4
96,type,0
96,filename,E:/Records\VSause VoicePower\VSauce： Кто владеет Луной？.mp4
97,type,0
97,filename,E:/Records/005 IMG_9724.mp4
98,type,0
98,filename,E:/Records\VSause VoicePower\048VSauce： Насколько старыми мы можем стать？.mp4
99,type,0
99,filename,E:/Records/005 IMG_9724.mp4
100,type,0
100,filename,E:/Records\Branch_Education_1080p\Concate\Как два выключателя контролируют одну лампочу .mp4
101,type,0
101,filename,E:/Records/005 IMG_9724.mp4
102,type,0
102,filename,E:/Records\VSause VoicePower\025 IMG_9718 — копия (4).mp4
103,type,0
103,filename,E:/Records/005 IMG_9724.mp4
104,type,0
104,filename,E:/Records\Branch_Education_1080p\Concate\Как работают Колёса Прокрутки Компьютерных Мышей .mp4
105,type,0
105,filename,E:/Records/005 IMG_9724.mp4
106,type,0
106,filename,E:/Records\IMG_9724.MP4
107,type,0
107,filename,E:/Records/005 IMG_9724.mp4
108,type,0
108,filename,E:/Records\Branch_Education_1080p\Concate\RayTracingCoreGPU.mp4
109,type,0
109,filename,E:/Records/005 IMG_9724.mp4
110,type,0
110,filename,E:/Records\VSause VoicePower\VSauce： Ты живешь в прошлом.mp4
111,type,0
111,filename,E:/Records/005 IMG_9724.mp4
112,type,0
112,filename,E:/Records\Branch_Education_1080p\Concate\Как работает SSD 3 минуты .mp4
113,type,0
113,filename,E:/Records/005 IMG_9724.mp4
114,type,0
114,filename,E:/Records\ScienceClic\006Излучение Хокинга (ScienceClic).mp4
115,type,0
115,filename,E:/Records/005 IMG_9724.mp4
116,type,0
116,filename,E:/Records\Asianometery_720p\How ASML Won Lithography  Why Japan Lost.mp4
117,type,0
117,filename,E:/Records/005 IMG_9724.mp4
118,type,0
118,filename,E:/Records\VSause VoicePower\031 IMG_9718 — копия (5).mp4
119,type,0
119,filename,E:/Records/005 IMG_9724.mp4
120,type,0
120,filename,E:/Records\VSause VoicePower\068VSauce： Путешествие внутрь черной дыры.mp4
121,type,0
121,filename,E:/Records/005 IMG_9724.mp4
122,type,0
122,filename,E:/Records\VSause VoicePower\VSauce：  Как выглядит Земля？.mp4
123,type,0
123,filename,E:/Records/005 IMG_9724.mp4
124,type,0
124,filename,E:/Records\VSause VoicePower\055 IMG_9718 — копия (9).mp4
125,type,0
125,filename,E:/Records/005 IMG_9724.mp4
126,type,0
126,filename,E:/Records\Minute of Physics\Как сделать чёрную дыру из кошек？ [MinutePhysics].mp4
127,type,0
127,filename,E:/Records/005 IMG_9724.mp4
128,type,0
128,filename,E:/Records\VSause VoicePower\037 IMG_9718 — копия (6).mp4
129,type,0
129,filename,E:/Records/005 IMG_9724.mp4
130,type,0
130,filename,E:/Records\VSause VoicePower\007 IMG_9482 — копия.mp4
131,type,0
131,filename,E:/Records/005 IMG_9724.mp4
132,type,0
132,filename,E:/Records\Branch_Education_1080p\Concate\bluetooth.mp4
133,type,0
133,filename,E:/Records/005 IMG_9724.mp4
134,type,0
134,filename,E:/Records\Branch_Education_1080p\Как устроена печатная плата .mp4
135,type,0
135,filename,E:/Records/005 IMG_9724.mp4
136,type,0
136,filename,E:/Records\Minute of Physics\Эйнштейн и специальная теория относительности [MinutePhysics].mp4
137,type,0
137,filename,E:/Records/005 IMG_9724.mp4
138,type,0
138,filename,E:/Records\VSause VoicePower\VSauce： Сознание.mp4
139,type,0
139,filename,E:/Records/005 IMG_9724.mp4
140,type,0
140,filename,E:/Records\Minute of Physics\Дождь： идти или бежать？ [MinutePhysics].mp4
141,type,0
141,filename,E:/Records/005 IMG_9724.mp4
142,type,0
142,filename,E:/Records\Branch_Education_1080p\Concate\Как работает SSD в 2020 году .mp4
143,type,0
143,filename,E:/Records/005 IMG_9724.mp4
144,type,0
144,filename,E:/Records\VSause VoicePower\Vsauce： ювенойя и ＂ох, уж эта молодежь＂.mp4
145,type,0
145,filename,E:/Records/005 IMG_9724.mp4
146,type,0
146,filename,E:/Records\Branch_Education_1080p\Concate\HDD.mp4
147,type,0
147,filename,E:/Records/005 IMG_9724.mp4
148,type,0
148,filename,E:/Records\Asianometery_720p\ASML\ASMLs HighNA and HyperNA EUV An Update.mp4
149,type,0
149,filename,E:/Records/005 IMG_9724.mp4
150,type,0
150,filename,E:/Records\Asianometery_720p\Semiconductor Immersion Lithography.mp4
151,type,0
151,filename,E:/Records/005 IMG_9724.mp4
152,type,0
152,filename,E:/Records\Asianometery_720p\Semiconductor\Japans Semiconductor Photoresist Monopoly.mp4
153,type,0
153,filename,E:/Records/005 IMG_9724.mp4
154,type,0
154,filename,E:/Records\VSause VoicePower\086VSauce： Что, если Земля перестанет вращаться？.mp4
155,type,0
155,filename,E:/Records/005 IMG_9724.mp4
156,type,0
156,filename,E:/Records\VSause VoicePower\Vsauce： будущее разума.mp4
157,type,0
157,filename,E:/Records/005 IMG_9724.mp4
158,type,0
158,filename,E:/Records\VSause VoicePower\VSauce： Счет 1,2,3,4,5,6,7,8,9,10....mp4
159,type,0
159,filename,E:/Records/005 IMG_9724.mp4
160,type,0
160,filename,E:/Records\VSause VoicePower\012Vsauce： будущее разума.mp4
161,type,0
161,filename,E:/Records/005 IMG_9724.mp4
162,type,0
162,filename,E:/Records\VSause VoicePower\Vsauce： сколько стоит Земля？.mp4
163,type,0
163,filename,E:/Records/005 IMG_9724.mp4
164,type,0
164,filename,E:/Records\VSause VoicePower\VSauce： Зачем нам две ноздри？.mp4
165,type,0
165,filename,E:/Records/005 IMG_9724.mp4
166,type,0
166,filename,E:/Records\ScienceClic\012Прыгаем в чёрную дыру (ScienceCLic).mp4
167,type,0
167,filename,E:/Records/005 IMG_9724.mp4
168,type,0
168,filename,E:/Records\VSause VoicePower\054VSauce： Плоская ли Земля？.mp4
169,type,0
169,filename,E:/Records/005 IMG_9724.mp4
170,type,0
170,filename,E:/Records\Asianometery_720p\How Carl Zeiss Crafts Optics for a 150 Million EUV Machine.mp4
171,type,0
171,filename,E:/Records/005 IMG_9724.mp4
172,type,0
172,filename,E:/Records\VSause VoicePower\021 IMG_9724 — копия (3).mp4
173,type,0
173,filename,E:/Records/005 IMG_9724.mp4
174,type,0
174,filename,E:/Records\Asianometery_720p\Carl Zeiss Explained Germanys Semiconductor Optics Master.mp4
175,type,0
175,filename,E:/Records/005 IMG_9724.mp4
176,type,0
176,filename,E:/Records\Asianometery_720p\MEMS The Second Silicon Revolution.mp4
177,type,0
177,filename,E:/Records/005 IMG_9724.mp4
178,type,0
178,filename,E:/Records\VSause VoicePower\057 IMG_9724 — копия (9).mp4
179,type,0
179,filename,E:/Records/005 IMG_9724.mp4
180,type,0
180,filename,E:/Records\VSause VoicePower\Vsauce： Сколько дырок у человека？.mp4
181,type,0
181,filename,E:/Records/005 IMG_9724.mp4
182,type,0
182,filename,E:/Records\Branch_Education_1080p\Как работают беспроводные наушники .mp4
183,type,0
183,filename,E:/Records/005 IMG_9724.mp4
184,type,0
184,filename,E:/Records\VSause VoicePower\018VSauce： Восприятие истории.mp4
185,type,0
185,filename,E:/Records/005 IMG_9724.mp4
186,type,0
186,filename,E:/Records\Minute of Physics\Кот Шрёдингера [MinutePhysics].mp4
187,type,0
187,filename,E:/Records/005 IMG_9724.mp4
188,type,0
188,filename,E:/Records\VSause VoicePower\VSauce： Почему из людей не делают чучел？.mp4
189,type,0
189,filename,E:/Records/005 IMG_9724.mp4
190,type,0
190,filename,E:/Records\Branch_Education_1080p\Concate\Как работает динамик .mp4
191,type,0
191,filename,E:/Records/005 IMG_9724.mp4
192,type,0
192,filename,E:/Records\Minute of Physics\Как построить телепорт вместе с инопланетянами？ [MinutePhysics].mp4
193,type,0
193,filename,E:/Records/005 IMG_9724.mp4
194,type,0
194,filename,E:/Records\Minute of Physics\Насколько велика Вселенная？ [MinutePhysics].mp4
195,type,0
195,filename,E:/Records/005 IMG_9724.mp4
196,type,0
196,filename,E:/Records\Asianometery_720p\Concate\A Brief History of Semiconductor Packaging_joined.mp4
197,type,0
197,filename,E:/Records/005 IMG_9724.mp4
198,type,0
198,filename,E:/Records\Asianometery_720p\Whats Next For ASML.mp4
199,type,0
199,filename,E:/Records/005 IMG_9724.mp4
200,type,0
200,filename,E:/Records\VSause VoicePower\VSauce： Риск.mp4
201,type,0
201,filename,E:/Records/005 IMG_9724.mp4
202,type,0
202,filename,E:/Records\VSause VoicePower\003 IMG_9718.mp4
203,type,0
203,filename,E:/Records/005 IMG_9724.mp4
204,type,0
204,filename,E:/Records\Branch_Education_1080p\Concate\Как работает Сжатие Изображений .mp4
205,type,0
205,filename,E:/Records/005 IMG_9724.mp4
206,type,0
206,filename,E:/Records\Asianometery_720p\Semiconductor\A Brief History of Semiconductor Packaging.mp4
207,type,0
207,filename,E:/Records/005 IMG_9724.mp4
208,type,0
208,filename,E:/Records\VSause VoicePower\038Vsauce： как движется Земля.mp4
209,type,0
209,filename,E:/Records/005 IMG_9724.mp4
210,type,0
210,filename,E:/Records\Branch_Education_1080p\Concate\Как работает дозатор для мыла .mp4
211,type,0
211,filename,E:/Records/005 IMG_9724.mp4
212,type,0
212,filename,E:/Records\Branch_Education_1080p\Как работают Колёса Прокрутки Компьютерных Мышей .mp4
213,type,0
213,filename,E:/Records/005 IMG_9724.mp4
214,type,0
214,filename,E:/Records\Branch_Education_1080p\Как работают светодиоды и лимонная батарея .mp4
215,type,0
215,filename,E:/Records/005 IMG_9724.mp4
216,type,0
216,filename,E:/Records\Asianometery_720p\Semiconductor\What Goes On Inside a Semiconductor Wafer Fab.mp4
217,type,0
217,filename,E:/Records/005 IMG_9724.mp4
218,type,0
218,filename,E:/Records\Minute of Physics\Почему ночью темно？ [MinutePhysics].mp4
219,type,0
219,filename,E:/Records/005 IMG_9724.mp4
220,type,0
220,filename,E:/Records\Asianometery_720p\Semiconductor\Why Wafer Bonding is the Future of Semiconductors.mp4
221,type,0
221,filename,E:/Records/005 IMG_9724.mp4
222,type,0
222,filename,E:/Records\VSause VoicePower\VSauce： А было ли прошлое？.mp4
223,type,0
223,filename,E:/Records/005 IMG_9724.mp4
224,type,0
224,filename,E:/Records\VSause VoicePower\Concate\001 IMG_9482_joined.mp4
225,type,0
225,filename,E:/Records/005 IMG_9724.mp4
226,type,0
226,filename,E:/Records\VSause VoicePower\072Vsauce： Сколько дырок у человека？.mp4
227,type,0
227,filename,E:/Records/005 IMG_9724.mp4
228,type,0
228,filename,E:/Records\Minute of Physics\Кто исправил ошибку Эйнштейна？ [MinutePhysics].mp4
229,type,0
229,filename,E:/Records/005 IMG_9724.mp4
230,type,0
230,filename,E:/Records\VSause VoicePower\053 IMG_9482 — копия (9).mp4
231,type,0
231,filename,E:/Records/005 IMG_9724.mp4
232,type,0
232,filename,E:/Records\VSause VoicePower\VSauce： Веб и Интернет.mp4
233,type,0
233,filename,E:/Records/005 IMG_9724.mp4
234,type,0
234,filename,E:/Records\Minute of Physics\Велосипед： поворот с подвохом？ [MinutePhysics].mp4
235,type,0
235,filename,E:/Records/005 IMG_9724.mp4
236,type,0
236,filename,E:/Records\Branch_Education_1080p\GPU.mp4
237,type,0
237,filename,E:/Records/005 IMG_9724.mp4
238,type,0
238,filename,E:/Records\Asianometery_720p\Semiconductor\The History of the Semiconductor Photomask.mp4
239,type,0
239,filename,E:/Records/005 IMG_9724.mp4
240,type,0
240,filename,E:/Records\VSause VoicePower\062VSauce： Почему мы любопытны до жути？.mp4
241,type,0
241,filename,E:/Records/005 IMG_9724.mp4
242,type,0
242,filename,E:/Records\VSause VoicePower\008Vsauce： беседа с Дэвидом Аттенборо.mp4
243,type,0
243,filename,E:/Records/005 IMG_9724.mp4
244,type,0
244,filename,E:/Records\VSause VoicePower\VSauce： Путешествие внутрь черной дыры.mp4
245,type,0
245,filename,E:/Records/005 IMG_9724.mp4
246,type,0
246,filename,E:/Records\Asianometery_720p\EUV\The Decision of the Century Choosing EUV Lithography.mp4
247,type,0
247,filename,E:/Records/005 IMG_9724.mp4
248,type,0
248,filename,E:/Records\Branch_Education_1080p\Concate\Как работает геймпад .mp4
249,type,0
249,filename,E:/Records/005 IMG_9724.mp4
250,type,0
250,filename,E:/Records\Minute of Physics\Измерим длину секунды？ [MinutePhysics].mp4
251,type,0
251,filename,E:/Records/005 IMG_9724.mp4
252,type,0
252,filename,E:/Records\Minute of Physics\Ядерное оружие — повод для беспокойства [MinutePhysics].mp4
253,type,0
253,filename,E:/Records/005 IMG_9724.mp4
254,type,0
254,filename,E:/Records\VSause VoicePower\VSauce： На скорости света.mp4
255,type,0
255,filename,E:/Records/005 IMG_9724.mp4
256,type,0
256,filename,E:/Records\Asianometery_720p\How Japan Learned Semiconductors.mp4
257,type,0
257,filename,E:/Records/005 IMG_9724.mp4
258,type,0
258,filename,E:/Records\Branch_Education_1080p\Как растения очищают воздух от CO2 .mp4
259,type,0
259,filename,E:/Records/005 IMG_9724.mp4
260,type,0
260,filename,E:/Records\Asianometery_720p\Semiconductor\The Semiconductor Health and Cancer Problem.mp4
261,type,0
261,filename,E:/Records/005 IMG_9724.mp4
262,type,0
262,filename,E:/Records\Minute of Physics\Что такое гравитация？ [MinutePhysics].mp4
263,type,0
263,filename,E:/Records/005 IMG_9724.mp4
264,type,0
264,filename,E:/Records\VSause VoicePower\063 IMG_9724 — копия (10).mp4
265,type,0
265,filename,E:/Records/005 IMG_9724.mp4
266,type,0
266,filename,E:/Records\VSause VoicePower\VSauce： Почему рак поражает не всех？.mp4
267,type,0
267,filename,E:/Records/005 IMG_9724.mp4
268,type,0
268,filename,E:/Records\Branch_Education_1080p\bluetooth.mp4
269,type,0
269,filename,E:/Records/005 IMG_9724.mp4
270,type,0
270,filename,E:/Records\VSause VoicePower\VSauce： Движущиеся иллюзии.mp4
271,type,0
271,filename,E:/Records/005 IMG_9724.mp4
272,type,0
272,filename,E:/Records\Asianometery_720p\Lithography\Why 157nm Lithography Failed.mp4
273,type,0
273,filename,E:/Records/005 IMG_9724.mp4
274,type,0
274,filename,E:/Records\Branch_Education_1080p\Mouse.mp4
275,type,0
275,filename,E:/Records/005 IMG_9724.mp4
276,type,0
276,filename,E:/Records\VSause VoicePower\VSauce： Иллюзия лунного терминатора.mp4
277,type,0
277,filename,E:/Records/005 IMG_9724.mp4
278,type,0
278,filename,E:/Records\VSause VoicePower\026VSauce： Жуткие совпадения.mp4
279,type,0
279,filename,E:/Records/005 IMG_9724.mp4
280,type,0
280,filename,E:/Records\Asianometery_720p\ASML\When an ASML Lithography Machine Goes Down.mp4
281,type,0
281,filename,E:/Records/005 IMG_9724.mp4
282,type,0
282,filename,E:/Records\Asianometery_720p\ASML\ASMLs HighNA EUV Lithography A 2024 Update.mp4
283,type,0
283,filename,E:/Records/005 IMG_9724.mp4
284,type,0
284,filename,E:/Records\Minute of Physics\Что такое темная материя？ [MinutePhysics].mp4
285,type,0
285,filename,E:/Records/005 IMG_9724.mp4
286,type,0
286,filename,E:/Records\Minute of Physics\Как можно изучить атмосферу других планет？ [MinutePhysics].mp4
287,type,0
287,filename,E:/Records/005 IMG_9724.mp4
288,type,0
288,filename,E:/Records\VSause VoicePower\Vsauce： магия математики.mp4
289,type,0
289,filename,E:/Records/005 IMG_9724.mp4
290,type,0
290,filename,E:/Records\VSause VoicePower\065 IMG_9482 — копия (11).mp4
291,type,0
291,filename,E:/Records/005 IMG_9724.mp4
292,type,0
292,filename,E:/Records\VSause VoicePower\001 IMG_9482.mp4
293,type,0
293,filename,E:/Records/005 IMG_9724.mp4
294,type,0
294,filename,E:/Records\Minute of Physics\Вся правда о параллельных вселенных [MinutePhysics].mp4
295,type,0
295,filename,E:/Records/005 IMG_9724.mp4
296,type,0
296,filename,E:/Records\Asianometery_720p\EUV\EUVs Most Difficult Challenge.mp4
297,type,0
297,filename,E:/Records/005 IMG_9724.mp4
298,type,0
298,filename,E:/Records\Branch_Education_1080p\Как работает камера смартфона .mp4
299,type,0
299,filename,E:/Records/005 IMG_9724.mp4
300,type,0
300,filename,E:/Records\Branch_Education_1080p\Concate\Как связано квантовое туннелирование и SSD .mp4
301,type,0
301,filename,E:/Records/005 IMG_9724.mp4
302,type,0
302,filename,E:/Records\VSause VoicePower\059 IMG_9482 — копия (10).mp4
303,type,0
303,filename,E:/Records/005 IMG_9724.mp4
304,type,0
304,filename,E:/Records\Branch_Education_1080p\Как работает динамик .mp4
305,type,0
305,filename,E:/Records/005 IMG_9724.mp4
306,type,0
306,filename,E:/Records\Minute of Physics\Запретить нельзя клонировать! [MinutePhysics].mp4
307,type,0
307,filename,E:/Records/005 IMG_9724.mp4
308,type,0
308,filename,E:/Records\Asianometery_720p\Semiconductor\Why Was Japan So Good at Semiconductors .mp4
309,type,0
309,filename,E:/Records/005 IMG_9724.mp4
310,type,0
310,filename,E:/Records\VSause VoicePower\089 IMG_9482 — копия (15).mp4
311,type,0
311,filename,E:/Records/005 IMG_9724.mp4
312,type,0
312,filename,E:/Records\VSause VoicePower\017 IMG_9724 — копия (2).mp4
313,type,0
313,filename,E:/Records/005 IMG_9724.mp4
314,type,0
314,filename,E:/Records\Branch_Education_1080p\Как работает мультитач .mp4
315,type,0
315,filename,E:/Records/005 IMG_9724.mp4
316,type,0
316,filename,E:/Records\Asianometery_720p\What Once Saved Intel.mp4
317,type,0
317,filename,E:/Records/005 IMG_9724.mp4
318,type,0
318,filename,E:/Records\VSause VoicePower\047 IMG_9482 — копия (8).mp4
319,type,0
319,filename,E:/Records/005 IMG_9724.mp4
320,type,0
320,filename,E:/Records\VSause VoicePower\Vsauce： брахистохрона.mp4
321,type,0
321,filename,E:/Records/005 IMG_9724.mp4
322,type,0
322,filename,E:/Records\The Prodigy\THE_PRODIGY_WORLDS_ON_FIRE.mp4
323,type,0
323,filename,E:/Records/005 IMG_9724.mp4
324,type,0
324,filename,E:/Records\VSause VoicePower\Vsauce： вращение.mp4
325,type,0
325,filename,E:/Records/005 IMG_9724.mp4
326,type,0
326,filename,E:/Records\Asianometery_720p\Путешествие вглубь секунды Игорь Иванов.mp4
327,type,0
327,filename,E:/Records/005 IMG_9724.mp4
328,type,0
328,filename,E:/Records\VSause VoicePower\Vsauce： Законы и причины.mp4
329,type,0
329,filename,E:/Records/005 IMG_9724.mp4
330,type,0
330,filename,E:/Records\Asianometery_720p\The Semiconductor Security War.mp4
331,type,0
331,filename,E:/Records/005 IMG_9724.mp4
332,type,0
332,filename,E:/Records\Asianometery_720p\CPUMADERUS.mp4
333,type,0
333,filename,E:/Records/005 IMG_9724.mp4
334,type,0
334,filename,E:/Records\Branch_Education_1080p\Как работает Клавиатура .mp4
335,type,0
335,filename,E:/Records/005 IMG_9724.mp4
336,type,0
336,filename,E:/Records\VSause VoicePower\016VSauce： вниз - это куда？.mp4
337,type,0
337,filename,E:/Records/005 IMG_9724.mp4
338,type,0
338,filename,E:/Records\Asianometery_720p\Semiconductor\How Japan Learned Semiconductors.mp4
339,type,0
339,filename,E:/Records/005 IMG_9724.mp4
340,type,0
340,filename,E:/Records\VSause VoicePower\077 IMG_9482 — копия (13).mp4
341,type,0
341,filename,E:/Records/005 IMG_9724.mp4
342,type,0
342,filename,E:/Records\Asianometery_720p\Why Europe Lost Semiconductors.mp4
343,type,0
343,filename,E:/Records/005 IMG_9724.mp4
344,type,0
344,filename,E:/Records\VSause VoicePower\023 IMG_9482 — копия (4).mp4
345,type,0
345,filename,E:/Records/005 IMG_9724.mp4
346,type,0
346,filename,E:/Records\VSause VoicePower\Vsauce： Иллюзии времени.mp4
347,type,0
347,filename,E:/Records/005 IMG_9724.mp4
348,type,0
348,filename,E:/Records\VSause VoicePower\Vsauce： Послания в будущее.mp4
349,type,0
349,filename,E:/Records/005 IMG_9724.mp4
350,type,0
350,filename,E:/Records\ScienceClic\003 IMG_9718.mp4
351,type,0
351,filename,E:/Records/005 IMG_9724.mp4
352,type,0
352,filename,E:/Records\Minute of Physics\Время и энтропия. Серия #5： В чём смысл жизни？ [MinutePhysics].mp4
353,type,0
353,filename,E:/Records/005 IMG_9724.mp4
354,type,0
354,filename,E:/Records\Asianometery_720p\A Brief History of Semiconductor Packaging.mp4
355,type,0
355,filename,E:/Records/005 IMG_9724.mp4
356,type,0
356,filename,E:/Records\Asianometery_720p\Silicon Carbide A Power Electronics Revolution.mp4
357,type,0
357,filename,E:/Records/005 IMG_9724.mp4
358,type,0
358,filename,E:/Records\Asianometery_720p\Japans Legendary Semiconductor Breakthrough.mp4
359,type,0
359,filename,E:/Records/005 IMG_9724.mp4
360,type,0
360,filename,E:/Records\VSause VoicePower\090VSauce3. Можно ли генетически модифицировать себя？.mp4
361,type,0
361,filename,E:/Records/005 IMG_9724.mp4
362,type,0
362,filename,E:/Records\VSause VoicePower\036VSauce： Иллюзия лунного терминатора.mp4
363,type,0
363,filename,E:/Records/005 IMG_9724.mp4
364,type,0
364,filename,E:/Records\Asianometery_720p\Lithography\The 300mm Silicon Wafer Transition.mp4
365,type,0
365,filename,E:/Records/005 IMG_9724.mp4
366,type,0
366,filename,E:/Records\Asianometery_720p\Quantum Sensing With a Special Synthetic Diamond.mp4
367,type,0
367,filename,E:/Records/005 IMG_9724.mp4
368,type,0
368,filename,E:/Records\Branch_Education_1080p\Starlink.mp4
369,type,0
369,filename,E:/Records/005 IMG_9724.mp4
370,type,0
370,filename,E:/Records\Minute of Physics\COVID-19 против людей. Как узнать, кто побеждает？ [MinutePhysics].mp4
371,type,0
371,filename,E:/Records/005 IMG_9724.mp4
372,type,0
372,filename,E:/Records\Asianometery_720p\Semiconductor\How Applied Materials Became Americas Biggest Semiconductor Equipment Maker.mp4
373,type,0
373,filename,E:/Records/005 IMG_9724.mp4
374,type,0
374,filename,E:/Records\Minute of Physics\Что, если бы Земля была полой？ [MinutePhysics].mp4
375,type,0
375,filename,E:/Records/005 IMG_9724.mp4
376,type,0
376,filename,E:/Records\Minute of Physics\Удержите карандаш на кончике пальца？ [MinutePhysics].mp4
377,type,0
377,filename,E:/Records/005 IMG_9724.mp4
378,type,0
378,filename,E:/Records\Branch_Education_1080p\SmokeDetector.mp4
379,type,0
379,filename,E:/Records/005 IMG_9724.mp4
380,type,0
380,filename,E:/Records\Asianometery_720p\What ASML Has Next After EUV.mp4
381,type,0
381,filename,E:/Records/005 IMG_9724.mp4
382,type,0
382,filename,E:/Records\Minute of Physics\Задача о 100 коробках. Решение [MinutePhysics].mp4
383,type,0
383,filename,E:/Records/005 IMG_9724.mp4
384,type,0
384,filename,E:/Records\Branch_Education_1080p\Как на самом деле звучал бы бой в космосе .mp4
385,type,0
385,filename,E:/Records/005 IMG_9724.mp4
386,type,0
386,filename,E:/Records\VSause VoicePower\035 IMG_9482 — копия (6).mp4
387,type,0
387,filename,E:/Records/005 IMG_9724.mp4
388,type,0
388,filename,E:/Records\Branch_Education_1080p\Как связано квантовое туннелирование и SSD .mp4
389,type,0
389,filename,E:/Records/005 IMG_9724.mp4
390,type,0
390,filename,E:/Records\Branch_Education_1080p\Concate\Как работают светодиоды и лимонная батарея .mp4
391,type,0
391,filename,E:/Records/005 IMG_9724.mp4
392,type,0
392,filename,E:/Records\Branch_Education_1080p\Как работает сенсорный экран .mp4
393,type,0
393,filename,E:/Records/005 IMG_9724.mp4
394,type,0
394,filename,E:/Records\VSause VoicePower\079 IMG_9718 — копия (13).mp4
395,type,0
395,filename,E:/Records/005 IMG_9724.mp4
396,type,0
396,filename,E:/Records\Minute of Physics\Зачем самолётам большие двигатели？ [MinutePhysics].mp4
397,type,0
397,filename,E:/Records/005 IMG_9724.mp4
398,type,0
398,filename,E:/Records\Asianometery_720p\Chinas ASML is Years and Years Behind.mp4
399,type,0
399,filename,E:/Records/005 IMG_9724.mp4
400,type,0
400,filename,E:/Records\Asianometery_720p\How America Won Back Semiconductors from Japan.mp4
401,type,0
401,filename,E:/Records/005 IMG_9724.mp4
402,type,0
402,filename,E:/Records\VSause VoicePower\010Vsauce： брахистохрона.mp4
403,type,0
403,filename,E:/Records/005 IMG_9724.mp4
404,type,0
404,filename,E:/Records\Minute of Physics\Е = mc². Секрет успеха чёрных дыр [MinutePhysics].mp4
405,type,0
405,filename,E:/Records/005 IMG_9724.mp4
406,type,0
406,filename,E:/Records\Branch_Education_1080p\Как работает процессор  SoC .mp4
407,type,0
407,filename,E:/Records/005 IMG_9724.mp4
408,type,0
408,filename,E:/Records\VSause VoicePower\VSauce： Наука Юрского мира feat Крис Пратт и Джек Хорнер.mp4
409,type,0
409,filename,E:/Records/005 IMG_9724.mp4
410,type,0
410,filename,E:/Records\VSause VoicePower\014VSauce： Веб и Интернет.mp4
411,type,0
411,filename,E:/Records/005 IMG_9724.mp4
412,type,0
412,filename,E:/Records\Branch_Education_1080p\Concate\Как работает камера смартфона .mp4
413,type,0
413,filename,E:/Records/005 IMG_9724.mp4
414,type,0
414,filename,E:/Records\Branch_Education_1080p\Как работает паровой двигатель .mp4
415,type,0
415,filename,E:/Records/005 IMG_9724.mp4
416,type,0
416,filename,E:/Records\Branch_Education_1080p\Concate\Что такое скорость звука и как он распространяется .mp4
417,type,0
417,filename,E:/Records/005 IMG_9724.mp4
418,type,0
418,filename,E:/Records\Asianometery_720p\Why Wafer Bonding is the Future of Semiconductors.mp4
419,type,0
419,filename,E:/Records/005 IMG_9724.mp4
420,type,0
420,filename,E:/Records\Asianometery_720p\quantumpcrus_hevcnvenc720p.mp4
421,type,0
421,filename,E:/Records/005 IMG_9724.mp4
422,type,0
422,filename,E:/Records\VSause VoicePower\033 IMG_9724 — копия (5).mp4
423,type,0
423,filename,E:/Records/005 IMG_9724.mp4
424,type,0
424,filename,E:/Records\Minute of Physics\Гора или долина？ [MinutePhysics].mp4
425,type,0
425,filename,E:/Records/005 IMG_9724.mp4
426,type,0
426,filename,E:/Records\Branch_Education_1080p\Concate\Устройство складного смартфона .mp4
427,type,0
427,filename,E:/Records/005 IMG_9724.mp4
428,type,0
428,filename,E:/Records\VSause VoicePower\VSauce： вниз - это куда？.mp4
429,type,0
429,filename,E:/Records/005 IMG_9724.mp4
430,type,0
430,filename,E:/Records\VSause VoicePower\082VSauce： Что если бы вы родились в космосе？.mp4
431,type,0
431,filename,E:/Records/005 IMG_9724.mp4
432,type,0
432,filename,E:/Records\Asianometery_720p\Why Was Japan So Good at Semiconductors .mp4
433,type,0
433,filename,E:/Records/005 IMG_9724.mp4
434,type,0
434,filename,E:/Records\Asianometery_720p\What Goes On Inside a Semiconductor Wafer Fab.mp4
435,type,0
435,filename,E:/Records/005 IMG_9724.mp4
436,type,0
436,filename,E:/Records\Asianometery_720p\Can You Do 7nm Chips Without EUV.mp4
437,type,0
437,filename,E:/Records/005 IMG_9724.mp4
438,type,0
438,filename,E:/Records\Asianometery_720p\Lithography\The AmazingHumble Silicon Wafer.mp4
439,type,0
439,filename,E:/Records/005 IMG_9724.mp4
440,type,0
440,filename,E:/Records\Branch_Education_1080p\Concate\Как работает мультитач .mp4
441,type,0
441,filename,E:/Records/005 IMG_9724.mp4
442,type,0
442,filename,E:/Records\VSause VoicePower\074Vsauce： сколько стоит Земля？.mp4
443,type,0
443,filename,E:/Records/005 IMG_9724.mp4
444,type,0
444,filename,E:/Records\Branch_Education_1080p\Как два выключателя контролируют одну лампочу .mp4
445,type,0
445,filename,E:/Records/005 IMG_9724.mp4
446,type,0
446,filename,E:/Records\Asianometery_720p\ASML\How Carl Zeiss Crafts Optics for a 150 Million EUV Machine.mp4
447,type,0
447,filename,E:/Records/005 IMG_9724.mp4
448,type,0
448,filename,E:/Records\Asianometery_720p\Lithography\How Japan Won Lithography Why America Lost.mp4
449,type,0
449,filename,E:/Records/005 IMG_9724.mp4
450,type,0
450,filename,E:/Records\Minute of Physics\Парадокс близнецов. Часть 1 [MinutePhysics].mp4
451,type,0
451,filename,E:/Records/005 IMG_9724.mp4
452,type,0
452,filename,E:/Records\Asianometery_720p\Semiconductor\Why Europe Lost Semiconductors.mp4
453,type,0
453,filename,E:/Records/005 IMG_9724.mp4
454,type,0
454,filename,E:/Records\VSause VoicePower\030Vsauce： Законы и причины.mp4
455,type,0
455,filename,E:/Records/005 IMG_9724.mp4
456,type,0
456,filename,E:/Records\Branch_Education_1080p\Concate\Как работают беспроводные наушники .mp4
457,type,0
457,filename,E:/Records/005 IMG_9724.mp4
458,type,0
458,filename,E:/Records\VSause VoicePower\VSauce： Насколько старыми мы можем стать？.mp4
459,type,0
459,filename,E:/Records/005 IMG_9724.mp4
460,type,0
460,filename,E:/Records\Asianometery_720p\How Applied Materials Became Americas Biggest Semiconductor Equipment Maker.mp4
461,type,0
461,filename,E:/Records/005 IMG_9724.mp4
462,type,0
462,filename,E:/Records\Branch_Education_1080p\Concate\SmokeDetector.mp4
463,type,0
463,filename,E:/Records/005 IMG_9724.mp4
464,type,0
464,filename,E:/Records\Branch_Education_1080p\Concate\Как работает процессор  SoC .mp4
465,type,0
465,filename,E:/Records/005 IMG_9724.mp4
466,type,0
466,filename,E:/Records\Branch_Education_1080p\Как выглядел первый в мире двигатель .mp4
467,type,0
467,filename,E:/Records/005 IMG_9724.mp4
468,type,0
468,filename,E:/Records\Branch_Education_1080p\ElectronMicroscope.mp4
469,type,0
469,filename,E:/Records/005 IMG_9724.mp4
470,type,0
470,filename,E:/Records\Minute of Physics\Concate\COVID-19 против людей. Как узнать, кто побеждает？ [MinutePhysics]_joined.mp4
471,type,0
471,filename,E:/Records/005 IMG_9724.mp4
472,type,0
472,filename,E:/Records\ScienceClic\002ScienceClic： Общая теория относительности.mp4
473,type,0
473,filename,E:/Records/005 IMG_9724.mp4
474,type,0
474,filename,E:/Records\VSause VoicePower\052VSauce： Наука Юрского мира feat Крис Пратт и Джек Хорнер.mp4
475,type,0
475,filename,E:/Records/005 IMG_9724.mp4
476,type,0
476,filename,E:/Records\Asianometery_720p\The 300mm Silicon Wafer Transition.mp4
477,type,0
477,filename,E:/Records/005 IMG_9724.mp4
478,type,0
478,filename,E:/Records\Asianometery_720p\Semiconductor\The History of the FPGA The Ultimate Flex.mp4
479,type,0
479,filename,E:/Records/005 IMG_9724.mp4
480,type,0
480,filename,E:/Records\VSause VoicePower\032VSauce： Зачем нам две ноздри？.mp4
481,type,0
481,filename,E:/Records/005 IMG_9724.mp4
482,type,0
482,filename,E:/Records\Branch_Education_1080p\howcpusmade.mp4
483,type,0
483,filename,E:/Records/005 IMG_9724.mp4
484,type,0
484,filename,E:/Records\Asianometery_720p\ASML\How ASML Builds a 150 Million EUV Machine.mp4
485,type,0
485,filename,E:/Records/005 IMG_9724.mp4
486,type,0
486,filename,E:/Records\VSause VoicePower\VSauce： Жуткие совпадения.mp4
487,type,0
487,filename,E:/Records/005 IMG_9724.mp4
488,type,0
488,filename,E:/Records\Asianometery_720p\Japans EUV Failure.mp4
489,type,0
489,filename,E:/Records/005 IMG_9724.mp4
490,type,0
490,filename,E:/Records\Asianometery_720p\EUV\Can You Do 7nm Chips Without EUV.mp4
491,type,0
491,filename,E:/Records/005 IMG_9724.mp4
492,type,0
492,filename,E:/Records\Minute of Physics\Время и энтропия. Серия #4： Как энтропия питает Землю？ [MinutePhysics].mp4
493,type,0
493,filename,E:/Records/005 IMG_9724.mp4
494,type,0
494,filename,E:/Records\ScienceClic\Concate\001 IMG_9482_joined.mp4
495,type,0
495,filename,E:/Records/005 IMG_9724.mp4
496,type,0
496,filename,E:/Records\VSause VoicePower\046VSauce： На скорости света.mp4
497,type,0
497,filename,E:/Records/005 IMG_9724.mp4
498,type,0
498,filename,E:/Records\VSause VoicePower\084VSauce： Что ты можешь делать без мозга？.mp4
499,type,0
499,filename,E:/Records/005 IMG_9724.mp4
500,type,0
500,filename,E:/Records\VSause VoicePower\069 IMG_9724 — копия (11).mp4
501,type,0
501,filename,E:/Records/005 IMG_9724.mp4
502,type,0
502,filename,E:/Records\ScienceClic\001 IMG_9482.mp4
503,type,0
503,filename,E:/Records/005 IMG_9724.mp4
504,type,0
504,filename,E:/Records\VSause VoicePower\VSauce： Почему мы видим сны？.mp4
505,type,0
505,filename,E:/Records/005 IMG_9724.mp4
506,type,0
506,filename,E:/Records\VSause VoicePower\005 IMG_9724.mp4
507,type,0
507,filename,E:/Records/005 IMG_9724.mp4
508,type,0
508,filename,E:/Records\Asianometery_720p\How an ASML Lithography Machine Moves a Wafer.mp4
509,type,0
509,filename,E:/Records/005 IMG_9724.mp4
510,type,0
510,filename,E:/Records\VSause VoicePower\043 IMG_9718 — копия (7).mp4
511,type,0
511,filename,E:/Records/005 IMG_9724.mp4
512,type,0
512,filename,E:/Records\VSause VoicePower\VSauce： Вымирание человечества.mp4
513,type,0
513,filename,E:/Records/005 IMG_9724.mp4
514,type,0
514,filename,E:/Records\ASOT\on the beach\A State of Trance 2023 - Mix 1： On the Beach (Mixed by Armin van Buuren) [Full Mix].mp4
515,type,0
515,filename,E:/Records/005 IMG_9724.mp4
516,type,0
516,filename,E:/Records\VSause VoicePower\087 IMG_9724 — копия (14).mp4
517,type,0
517,filename,E:/Records/005 IMG_9724.mp4
518,type,0
518,filename,E:/Records\Asianometery_720p\The Decision of the Century Choosing EUV Lithography.mp4
519,type,0
519,filename,E:/Records/005 IMG_9724.mp4
520,type,0
520,filename,E:/Records\Asianometery_720p\When an ASML Lithography Machine Goes Down.mp4
521,type,0
521,filename,E:/Records/005 IMG_9724.mp4
522,type,0
522,filename,E:/Records\ScienceClic\013 IMG_9482 — копия (2).mp4
523,type,0
523,filename,E:/Records/005 IMG_9724.mp4
524,type,0
524,filename,E:/Records\Asianometery_720p\ASML_CPU_made_rus_libx265.mp4
525,type,0
525,filename,E:/Records/005 IMG_9724.mp4
526,type,0
526,filename,E:/Records\Branch_Education_1080p\Как работает Оперативная Память Компьютера .mp4
527,type,0
527,filename,E:/Records/005 IMG_9724.mp4
528,type,0
528,filename,E:/Records\VSause VoicePower\045 IMG_9724 — копия (7).mp4
529,type,0
529,filename,E:/Records/005 IMG_9724.mp4
530,type,0
530,filename,E:/Records\Branch_Education_1080p\Concate\Mouse.mp4
531,type,0
531,filename,E:/Records/005 IMG_9724.mp4
532,type,0
532,filename,E:/Records\VSause VoicePower\085 IMG_9718 — копия (14).mp4
533,type,0
533,filename,E:/Records/005 IMG_9724.mp4
534,type,0
534,filename,E:/Records\Branch_Education_1080p\Concate\Как работает сенсорный экран .mp4
535,type,0
535,filename,E:/Records/005 IMG_9724.mp4
536,type,0
536,filename,E:/Records\Branch_Education_1080p\Устройство складного смартфона .mp4
537,type,0
537,filename,E:/Records/005 IMG_9724.mp4
538,type,0
538,filename,E:/Records\Minute of Physics\Парадокс близнецов. Часть 2 [MinutePhysics].mp4
539,type,0
539,filename,E:/Records/005 IMG_9724.mp4
540,type,0
540,filename,E:/Records\VSause VoicePower\075 IMG_9724 — копия (12).mp4
541,type,0
541,filename,E:/Records/005 IMG_9724.mp4
542,type,0
542,filename,E:/Records\Minute of Physics\Парадокс порталов в Portal [MinutePhysics].mp4
543,type,0
543,filename,E:/Records/005 IMG_9724.mp4
544,type,0
544,filename,E:/Records\VSause VoicePower\080VSauce： Ты живешь в прошлом.mp4
545,type,0
545,filename,E:/Records/005 IMG_9724.mp4
546,type,0
546,filename,E:/Records\Branch_Education_1080p\Concate\Как выглядел первый в мире двигатель .mp4
547,type,0
547,filename,E:/Records/005 IMG_9724.mp4
548,type,0
548,filename,E:/Records\VSause VoicePower\015 IMG_9718 — копия (2).mp4
549,type,0
549,filename,E:/Records/005 IMG_9724.mp4
550,type,0
550,filename,E:/Records\Branch_Education_1080p\Как работает SSD в 2020 году .mp4
551,type,0
551,filename,E:/Records/005 IMG_9724.mp4
552,type,0
552,filename,E:/Records\Asianometery_720p\Japans Semiconductor Photoresist Monopoly.mp4
553,type,0
553,filename,E:/Records/005 IMG_9724.mp4
554,type,0
554,filename,E:/Records\Branch_Education_1080p\Concate\Starlink.mp4
555,type,0
555,filename,E:/Records/005 IMG_9724.mp4
556,type,0
556,filename,E:/Records\Asianometery_720p\The Semiconductor Health and Cancer Problem.mp4
557,type,0
557,filename,E:/Records/005 IMG_9724.mp4
558,type,0
558,filename,E:/Records\Asianometery_720p\EUV\Chinas New EUV Light Source.mp4
559,type,0
559,filename,E:/Records/005 IMG_9724.mp4
560,type,0
560,filename,E:/Records\VSause VoicePower\083 IMG_9482 — копия (14).mp4
561,type,0
561,filename,E:/Records/005 IMG_9724.mp4
562,type,0
562,filename,E:/Records\005 IMG_9724.mp4
563,type,0
563,filename,E:/Records/005 IMG_9724.mp4
564,type,0
564,filename,E:/Records\Asianometery_720p\Semiconductor\Japans Legendary Semiconductor Breakthrough.mp4
565,type,0
565,filename,E:/Records/005 IMG_9724.mp4
566,type,0
566,filename,E:/Records\Asianometery_720p\Tokyo Electron Japans Biggest Semiconductor Equipment Maker.mp4
567,type,0
567,filename,E:/Records/005 IMG_9724.mp4
568,type,0
568,filename,E:/Records\ScienceClic\005 IMG_9724.mp4
569,type,0
569,filename,E:/Records/005 IMG_9724.mp4
570,type,0
570,filename,E:/Records\VSause VoicePower\029 IMG_9482 — копия (5).mp4
571,type,0
571,filename,E:/Records/005 IMG_9724.mp4
572,type,0
572,filename,E:/Records\VSause VoicePower\011 IMG_9724 — копия.mp4
573,type,0
573,filename,E:/Records/005 IMG_9724.mp4
574,type,0
574,filename,E:/Records\Asianometery_720p\EUVs Most Difficult Challenge.mp4
575,type,0
575,filename,E:/Records/005 IMG_9724.mp4
576,type,0
576,filename,E:/Records\VSause VoicePower\022VSauce： Вымирание человечества.mp4
577,type,0
577,filename,E:/Records/005 IMG_9724.mp4
578,type,0
578,filename,E:/Records\Branch_Education_1080p\Как работает геймпад .mp4
579,type,0
579,filename,E:/Records/005 IMG_9724.mp4
580,type,0
580,filename,E:/Records\Asianometery_720p\EUV\EUV Lithography But With a Free Electron Laser.mp4
581,type,0
581,filename,E:/Records/005 IMG_9724.mp4
582,type,0
582,filename,E:/Records\VSause VoicePower\020Vsauce： вращение.mp4
583,type,0
583,filename,E:/Records/005 IMG_9724.mp4
584,type,0
584,filename,E:/Records\Minute of Physics\Бетон не высыхает! [MinutePhysics].mp4
585,type,0
585,filename,E:/Records/005 IMG_9724.mp4
586,type,0
586,filename,E:/Records\ScienceClic\010Новая визуализация общей теории относительности (ScienceClic).mp4
587,type,0
587,filename,E:/Records/005 IMG_9724.mp4
588,type,0
588,filename,E:/Records\Minute of Physics\Солнце, синтез и квантовое туннелирование [MinutePhysics].mp4
589,type,0
589,filename,E:/Records/005 IMG_9724.mp4
590,type,0
590,filename,E:/Records\005 IMG_9724.mkv
591,type,0
591,filename,E:/Records/005 IMG_9724.mp4
592,type,0
592,filename,E:/Records\VSause VoicePower\064VSauce： Почему нам становится скучно？.mp4
593,type,0
593,filename,E:/Records/005 IMG_9724.mp4
594,type,0
594,filename,E:/Records\ASOT\in the club\A State of Trance 2023 - Mix 2： In the Club (Mixed by Armin van Buuren) [Full Mix].mp4
595,type,0
595,filename,E:/Records/005 IMG_9724.mp4
596,type,0
596,filename,E:/Records\Asianometery_720p\Why 157nm Lithography Failed.mp4
597,type,0
597,filename,E:/Records/005 IMG_9724.mp4
598,type,0
598,filename,E:/Records\Asianometery_720p\How ASML Builds a 150 Million EUV Machine.mp4
599,type,0
599,filename,E:/Records/005 IMG_9724.mp4
600,type,0
600,filename,E:/Records\Asianometery_720p\How the EUV Mirrors are Made.mp4
601,type,0
601,filename,E:/Records/005 IMG_9724.mp4
602,type,0
602,filename,E:/Records\VSause VoicePower\027 IMG_9724 — копия (4).mp4
603,type,0
603,filename,E:/Records/005 IMG_9724.mp4
604,type,0
604,filename,E:/Records\Branch_Education_1080p\Concate\Как работают Цифровые и Аналоговые часы .mp4
605,type,0
605,filename,E:/Records/005 IMG_9724.mp4
606,type,0
606,filename,E:/Records\ScienceClic\004Время в чёрной дыре (ScienceCLic).mp4
607,type,0
607,filename,E:/Records/005 IMG_9724.mp4
608,type,0
608,filename,E:/Records\Asianometery_720p\Semiconductor\Silicon Carbide A Power Electronics Revolution.mp4
609,type,0
609,filename,E:/Records/005 IMG_9724.mp4
610,type,0
610,filename,E:/Records\Minute of Physics\Розового света не существует [MinutePhysics].mp4
611,type,0
611,filename,E:/Records/005 IMG_9724.mp4
612,type,0
612,filename,E:/Records\Asianometery_720p\EUV\EUV With Fewer Mirrors .mp4
613,type,0
613,filename,E:/Records/005 IMG_9724.mp4
614,type,0
614,filename,E:/Records\Minute of Physics\Как путешествуют во времени в фантастике？ [MinutePhysics].mp4
615,type,0
615,filename,E:/Records/005 IMG_9724.mp4
616,type,0
616,filename,E:/Records\Asianometery_720p\badchipsrus.mp4
617,type,0
617,filename,E:/Records/005 IMG_9724.mp4
618,type,0
618,filename,E:/Records\Branch_Education_1080p\HDD.mp4
619,type,0
619,filename,E:/Records/005 IMG_9724.mp4
620,type,0
620,filename,E:/Records\VSause VoicePower\002Vsauce про алгоритм ютуба (2019).mp4
621,type,0
621,filename,E:/Records/005 IMG_9724.mp4
622,type,0
622,filename,E:/Records\Minute of Physics\Есть ли предназначение у Вселенной？ Нил Деграсс Тайсон [MinutePhysics].mp4
623,type,0
623,filename,E:/Records/005 IMG_9724.mp4
624,type,0
624,filename,E:/Records\Asianometery_720p\ASML\How ASML Won Lithography  Why Japan Lost.mp4
625,type,0
625,filename,E:/Records/005 IMG_9724.mp4
626,type,0
626,filename,E:/Records\Branch_Education_1080p\Как работают Цифровые и Аналоговые часы .mp4
627,type,0
627,filename,E:/Records/005 IMG_9724.mp4
628,type,0
628,filename,E:/Records\VSause VoicePower\VSauce： Что если бы вы родились в космосе？.mp4
629,type,0
629,filename,E:/Records/005 IMG_9724.mp4
630,type,0
630,filename,E:/Records\Asianometery_720p\Sonys Breakthrough Color TV.mp4
631,type,0
631,filename,E:/Records/005 IMG_9724.mp4
632,type,0
632,filename,E:/Records\Asianometery_720p\How Sony Mastered the Transistor.mp4
633,type,0
633,filename,E:/Records/005 IMG_9724.mp4
634,type,0
634,filename,E:/Records\Branch_Education_1080p\Как работает дозатор для мыла .mp4
635,type,0
635,filename,E:/Records/005 IMG_9724.mp4
636,type,0
636,filename,E:/Records\VSause VoicePower\VSauce： Что, если Земля перестанет вращаться？.mp4
637,type,0
637,filename,E:/Records/005 IMG_9724.mp4
638,type,0
638,filename,E:/Records\VSause VoicePower\056Vsauce： Послания в будущее.mp4
639,type,0
639,filename,E:/Records/005 IMG_9724.mp4
640,type,0
640,filename,E:/Records\Branch_Education_1080p\Concate\Как работает Оперативная Память Компьютера .mp4
641,type,0
641,filename,E:/Records/005 IMG_9724.mp4
642,type,0
642,filename,E:/Records\VSause VoicePower\VSauce： Наука неловкости.mp4
643,type,0
643,filename,E:/Records/005 IMG_9724.mp4
644,type,0
644,filename,E:/Records\Minute of Physics\Время и энтропия. Серия #1： Почему время идёт только вперёд？ [MinutePhysics].mp4
645,type,0
645,filename,E:/Records/005 IMG_9724.mp4
646,type,0
646,filename,E:/Records\VSause VoicePower\066VSauce： Почему рак поражает не всех？.mp4
647,type,0
647,filename,E:/Records/005 IMG_9724.mp4
648,type,0
648,filename,E:/Records\Local Records\Ch1_192.168.1.48\20260107202520807.avi
649,type,0
649,filename,E:/Records/005 IMG_9724.mp4
650,type,0
650,filename,E:/Records\Branch_Education_1080p\Как работает SSD 3 минуты .mp4
651,type,0
651,filename,E:/Records/005 IMG_9724.mp4
652,type,0
652,filename,E:/Records\Asianometery_720p\ASML\What ASML Has Next After EUV.mp4
653,type,0
653,filename,E:/Records/005 IMG_9724.mp4
654,type,0
654,filename,E:/Records\Minute of Physics\Что мы знаем о форме Вселенной？ [MinutePhysics].mp4
655,type,0
655,filename,E:/Records/005 IMG_9724.mp4
656,type,0
656,filename,E:/Records\VSause VoicePower\042Vsauce： магия математики.mp4
657,type,0
657,filename,E:/Records/005 IMG_9724.mp4
658,type,0
658,filename,E:/Records\VSause VoicePower\049 IMG_9718 — копия (8).mp4
659,type,0
659,filename,E:/Records/005 IMG_9724.mp4
660,type,0
660,filename,E:/Records\Asianometery_720p\How Japan Won Lithography Why America Lost.mp4
661,type,0
661,filename,E:/Records/005 IMG_9724.mp4
662,type,0
662,filename,E:/Records\VSause VoicePower\060VSauce： Почему мы видим сны？.mp4
663,type,0
663,filename,E:/Records/005 IMG_9724.mp4
664,type,0
664,filename,E:/Records\Branch_Education_1080p\Concate\Как на самом деле звучал бы бой в космосе .mp4
665,type,0
665,filename,E:/Records/005 IMG_9724.mp4
666,type,0
666,filename,E:/Records\Branch_Education_1080p\Как работает Сжатие Изображений .mp4
667,type,0
667,filename,E:/Records/005 IMG_9724.mp4
668,type,0
668,filename,E:/Records\Minute of Physics\Как работает Солнце： синтез и квантовое туннелирование [MinutePhysics].mp4
669,type,0
669,filename,E:/Records/005 IMG_9724.mp4
670,type,0
670,filename,E:/Records\Asianometery_720p\EUV\How the EUV Mirrors are Made.mp4
671,type,0
671,filename,E:/Records/005 IMG_9724.mp4
672,type,0
672,filename,E:/Records\VSause VoicePower\071 IMG_9482 — копия (12).mp4
673,type,0
673,filename,E:/Records/005 IMG_9724.mp4
674,type,0
674,filename,E:/Records\Branch_Education_1080p\RayTracingCoreGPU.mp4
675,type,0
675,filename,E:/Records/005 IMG_9724.mp4
676,type,0
676,filename,E:/Records\VSause VoicePower\040VSauce： Кто владеет Луной？.mp4
677,type,0
677,filename,E:/Records/005 IMG_9724.mp4
678,type,0
678,filename,E:/Records\VSause VoicePower\081 IMG_9724 — копия (13).mp4
679,type,0
679,filename,E:/Records/005 IMG_9724.mp4
680,type,0
680,filename,E:/Records\Asianometery_720p\The Extreme Engineering of ASMLs EUV Light Source.mp4
681,type,0
681,filename,E:/Records/005 IMG_9724.mp4
682,type,0
682,filename,E:/Records\Физика Света\Физика света. Все Серии. Документальный Проект. Лучшие сериалы.mp4
683,type,0
683,filename,E:/Records/005 IMG_9724.mp4
684,type,0
684,filename,E:/Records\VSause VoicePower\028Vsauce： закон нечётных чисел.mp4
685,type,0
685,filename,E:/Records/005 IMG_9724.mp4
686,type,0
686,filename,E:/Records\Branch_Education_1080p\Как работает литий-ионная батарея .mp4
687,type,0
687,filename,E:/Records/005 IMG_9724.mp4
688,type,0
688,filename,E:/Records\Asianometery_720p\The History of the Semiconductor Photomask.mp4
689,type,0
689,filename,E:/Records/005 IMG_9724.mp4
690,type,0
690,filename,E:/Records\Minute of Physics\Что делать на холоде： бежать, идти или стоять？ [MinutePhysics].mp4
691,type,0
691,filename,E:/Records/005 IMG_9724.mp4
692,type,0
692,filename,E:/Records\Branch_Education_1080p\Concate\Как работает литий-ионная батарея .mp4
693,type,0
693,filename,E:/Records/005 IMG_9724.mp4
694,type,0
694,filename,E:/Records\VSause VoicePower\041 IMG_9482 — копия (7).mp4
695,type,0
695,filename,E:/Records/005 IMG_9724.mp4
696,type,0
696,filename,E:/Records\Asianometery_720p\ASMLs HighNA EUV Lithography A 2024 Update.mp4
697,type,0
697,filename,E:/Records/005 IMG_9724.mp4
698,type,0
698,filename,E:/Records\VSause VoicePower\044Vsauce： мозг и болезнь Альцгеймера.mp4
699,type,0
699,filename,E:/Records/005 IMG_9724.mp4
700,type,0
700,filename,E:/Records\Asianometery_720p\ASMLs HighNA and HyperNA EUV An Update.mp4
701,type,0
701,filename,E:/Records/005 IMG_9724.mp4
702,type,0
702,filename,E:/Records\ScienceClic\011 IMG_9724 — копия.mp4
703,type,0
703,filename,E:/Records/005 IMG_9724.mp4
704,type,0
704,filename,E:/Records\Minute of Physics\Время и энтропия. Серия #3： Откуда берётся сложность？ [MinutePhysics].mp4
705,type,0
705,filename,E:/Records/005 IMG_9724.mp4
706,type,0
706,filename,E:/Records\VSause VoicePower\058VSauce： Почему из людей не делают чучел？.mp4
707,type,0
707,filename,E:/Records/005 IMG_9724.mp4
708,type,0
708,filename,E:/Records\Minute of Physics\Откуда мы знаем про чёрные дыры？ [MinutePhysics].mp4
709,type,0
709,filename,E:/Records/005 IMG_9724.mp4
710,type,0
710,filename,E:/Records\VSause VoicePower\004VSauce：  Как выглядит Земля？.mp4
711,type,0
711,filename,E:/Records/005 IMG_9724.mp4
712,type,0
712,filename,E:/Records\VSause VoicePower\050VSauce： Наука неловкости.mp4
713,type,0
713,filename,E:/Records/005 IMG_9724.mp4
714,type,0
714,filename,E:/Records\VSause VoicePower\VSauce： Восприятие истории.mp4
715,type,0
715,filename,E:/Records/005 IMG_9724.mp4
716,type,0
716,filename,E:/Records\Local Records\Ch1_192.168.1.48\20260107202516796.avi
717,type,0
717,filename,E:/Records/005 IMG_9724.mp4
718,type,0
718,filename,E:/Records\VSause VoicePower\078VSauce： Счет 1,2,3,4,5,6,7,8,9,10....mp4
719,type,0
719,filename,E:/Records/005 IMG_9724.mp4
720,type,0
720,filename,E:/Records\Branch_Education_1080p\Concate\Как работает Клавиатура .mp4
721,type,0
721,filename,E:/Records/005 IMG_9724.mp4
722,type,0
722,filename,E:/Records\Branch_Education_1080p\Concate\Как работает паровой двигатель .mp4
723,type,0
723,filename,E:/Records/005 IMG_9724.mp4
724,type,0
724,filename,E:/Records\VSause VoicePower\076VSauce： Сознание.mp4
725,type,0
725,filename,E:/Records/005 IMG_9724.mp4
726,type,0
726,filename,E:/Records\VSause VoicePower\067 IMG_9718 — копия (11).mp4
727,type,0
727,filename,E:/Records/005 IMG_9724.mp4
728,type,0
728,filename,E:/Records\VSause VoicePower\Vsauce про алгоритм ютуба (2019).mp4
729,type,0
729,filename,E:/Records/005 IMG_9724.mp4
730,type,0
730,filename,E:/Records\VSause VoicePower\VSauce： Что ты можешь делать без мозга？.mp4
731,type,0
731,filename,E:/Records/005 IMG_9724.mp4
732,type,0
732,filename,E:/Records\Asianometery_720p\ASML\Chinas ASML is Years and Years Behind.mp4
733,type,0
733,filename,E:/Records/005 IMG_9724.mp4
734,type,0
734,filename,E:/Records\Asianometery_720p\Lithography\Semiconductor Immersion Lithography.mp4
735,type,0
735,filename,E:/Records/005 IMG_9724.mp4
736,type,0
736,filename,E:/Records\VSause VoicePower\Vsauce： закон нечётных чисел.mp4
737,type,0
737,filename,E:/Records/005 IMG_9724.mp4
738,type,0
738,filename,E:/Records\Asianometery_720p\Semiconductor\The Semiconductor Security War.mp4
739,type,0
739,filename,E:/Records/005 IMG_9724.mp4
740,type,0
740,filename,E:/Records\Asianometery_720p\Semiconductor\Tokyo Electron Japans Biggest Semiconductor Equipment Maker.mp4
741,type,0
741,filename,E:/Records/005 IMG_9724.mp4
742,type,0
742,filename,E:/Records\Asianometery_720p\Why Every 3nm Process Node is Different.mp4
743,type,0
743,filename,E:/Records/005 IMG_9724.mp4
744,type,0
744,filename,E:/Records\Minute of Physics\Почему Солнечная система плоская？ [MinutePhysics].mp4
745,type,0
745,filename,E:/Records/005 IMG_9724.mp4
746,type,0
746,filename,E:/Records\VSause VoicePower\019 IMG_9482 — копия (3).mp4
747,type,0
747,filename,E:/Records/005 IMG_9724.mp4
748,type,0
748,filename,E:/Records\Asianometery_720p\The AmazingHumble Silicon Wafer.mp4
749,type,0
749,filename,E:/Records/005 IMG_9724.mp4
750,type,0
750,filename,E:/Records\Asianometery_720p\Semiconductor\How America Won Back Semiconductors from Japan.mp4
751,type,0
751,filename,E:/Records/005 IMG_9724.mp4
752,type,0
752,filename,E:/Records\VSause VoicePower\039 IMG_9724 — копия (6).mp4