MPCPLAYLIST
1,type,0
1,filename,D:/Video\DL\for vlc obs brancheducation 720p\038Что такое скорость звука и как он распространяется .mp4
2,type,0
2,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Холодное сваривание — угроза для космических кораблей？ [Veritasium].mp4
3,type,0
3,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Пожалуй, главное заблуждение об электричестве [Veritasium].mp4
4,type,0
4,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Ядерное оружие — повод для беспокойства [MinutePhysics].mp4
5,type,0
5,filename,D:/Video\CT7ABD with group .670.mp4
6,type,0
6,filename,D:/Video\DL\Новая папка\Some Words about my DATV Station.mp4
7,type,0
7,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\RayTracingCoreGPU.mp4
8,type,0
8,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Теория узлов： от шнурков до новых молекул [Veritasium].mp4
9,type,0
9,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\Japans Semiconductor Photoresist Monopoly.mp4
10,type,0
10,filename,D:/Video\video poty holder\2024-01-23 05-12-16.mp4
11,type,0
11,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Japans Legendary Semiconductor Breakthrough.mp4
12,type,0
12,filename,D:/Video\DL\Новая папка\Asianometery\EUV\Can You Do 7nm Chips Without EUV.mp4
13,type,0
13,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Противоударный спрей [Veritasium].mp4
14,type,0
14,filename,D:/Video\ffmpegtest\mediacodertest\ScienceClic.mp4
15,type,0
15,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как работает Солнце： синтез и квантовое туннелирование [MinutePhysics].mp4
16,type,0
16,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\How ASML Won Lithography  Why Japan Lost.mp4
17,type,0
17,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\What Goes On Inside a Semiconductor Wafer Fab.mp4
18,type,0
18,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Что происходит в «крытом океане»？ [Veritasium].mp4
19,type,0
19,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Зачем самолётам большие двигатели？ [MinutePhysics].mp4
20,type,0
20,filename,D:/Video\SDR Console 2023-10-04 00h 17m 16s.mp4
21,type,0
21,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\howSSDworks.mp4
22,type,0
22,filename,D:/Video\DL\for vlc obs brancheducation 720p\067 IMG_9718 — копия (11).mp4
23,type,0
23,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Гидродинамическая левитация [Veritasium].mp4
24,type,0
24,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как работает геймпад .mp4
25,type,0
25,filename,D:/Video\DL\BranchEducation\How do Hard Disk Drives Work？  💻💿🛠.mp4
26,type,0
26,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\howcpusmade.mp4
27,type,0
27,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\ElectronMicroscope.mp4
28,type,0
28,filename,D:/Video\DL\BranchEducation\how-do-graphics-cards-work-exploring-gpu-architecture_yRv0PDlQ.mp4
29,type,0
29,filename,D:/Video\video tg\who will find me.mp4
30,type,0
30,filename,D:/Video\video poty holder\2024-01-24 15-25-34.mp4
31,type,0
31,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как повернуть на велосипеде？ [Veritasium].mp4
32,type,0
32,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\How Carl Zeiss Crafts Optics for a $150 Million EUV Machine.mp4
33,type,0
33,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как выглядел первый в мире двигатель .mp4
34,type,0
34,filename,D:/Video\2024-02-06 10-54-54.mp4
35,type,0
35,filename,D:/Video\DL\for vlc obs brancheducation 720p\003 IMG_9718.mp4
36,type,0
36,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как мы несколько раз чуть не взорвали планету [Veritasium].mp4
37,type,0
37,filename,D:/Video\DL\for vlc obs brancheducation 720p\057 IMG_9724 — копия (9).mp4
38,type,0
38,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\Chinas ASML is Years and Years Behind.mp4
39,type,0
39,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Измерим длину секунды？ [MinutePhysics].mp4
40,type,0
40,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Парадокс близнецов. Часть 2 [MinutePhysics].mp4
41,type,0
41,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\7 Rules of Cinematic Framing and Composition.mp4
42,type,0
42,filename,D:/Video\DL\for vlc obs brancheducation 720p\062Как работает камера смартфона .mp4
43,type,0
43,filename,D:/Video\SBB5089+SHF0589+2xRF2126.mp4
44,type,0
44,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Sony\Sonys Breakthrough Color TV.mp4
45,type,0
45,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как два выключателя контролируют одну лампочу .mp4
46,type,0
46,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как на самом деле звучал бы бой в космосе .mp4
47,type,0
47,filename,D:/Video\DL\Новая папка\Asianometery\ASML\How ASML Builds a 150 Million EUV Machine.mp4
48,type,0
48,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Правительство США продает человеческие экскременты？ 💩 [Veritasium].mp4
49,type,0
49,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как работают светодиоды и лимонная батарея .mp4
50,type,0
50,filename,D:/Video\DL\for vlc obs brancheducation 720p\069 IMG_9724 — копия (11).mp4
51,type,0
51,filename,D:/Video\DL\for vlc obs brancheducation 720p\077 IMG_9482 — копия (13).mp4
52,type,0
52,filename,D:/Video\video poty holder\2024-01-24 16-23-08.mp4
53,type,0
53,filename,D:/Video\DL\BranchEducation\How does Computer Hardware Work.mp4
54,type,0
54,filename,D:/Video\DL\other\EUV Mirrors Asianometry\How the EUV Mirrors are Made.mp4
55,type,0
55,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\ASMLs HighNA EUV Lithography A 2024 Update.mp4
56,type,0
56,filename,D:/Video\DL\for vlc obs brancheducation 720p\019 IMG_9482 — копия (3).mp4
57,type,0
57,filename,D:/Video\DL\for vlc obs brancheducation 720p\023 IMG_9482 — копия (4).mp4
58,type,0
58,filename,D:/Video\DL\for vlc obs brancheducation 720p\041 IMG_9482 — копия (7).mp4
59,type,0
59,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Совершенно иной подход к математике [Veritasium].mp4
60,type,0
60,filename,D:/Video\2024-08-31 01-51-43.mp4
61,type,0
61,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Обратный эффект Лейденфроста [Veritasium].mp4
62,type,0
62,filename,D:/Video\DL\BranchEducation\The more general uncertainty principle, regarding Fourier transforms.mp4
63,type,0
63,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что мы знаем о форме Вселенной？ [MinutePhysics].mp4
64,type,0
64,filename,D:/Video\DL\for vlc obs brancheducation 720p\068Как выглядел первый в мире двигатель .mp4
65,type,0
65,filename,D:/Video\M3u8\FFBatch\4G LTE： One Standard To Rule Them All.mkv
66,type,0
66,filename,D:/Video\DL\other\Tokyo Electron Japan’s Biggest Semiconductor Equipment Maker\Tokyo Electron： Japan’s Biggest Semiconductor Equipment Maker.mp4
67,type,0
67,filename,D:/Video\DL\Новая папка\joined 200525\IMG_9482 — копия (16)_joined.mp4
68,type,0
68,filename,D:/Video\DL\for vlc obs brancheducation 720p\074Как два выключателя контролируют одну лампочу .mp4
69,type,0
69,filename,D:/Video\2024-02-21 12-17-11.mp4
70,type,0
70,filename,D:/Video\DL\for vlc obs brancheducation 720p\039 IMG_9724 — копия (6).mp4
71,type,0
71,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Время и энтропия. Серия #2： Существуют ли причина и следствие на самом деле？ [MinutePhysics].mp4
72,type,0
72,filename,D:/Video\2024-12-21 08-49-07.mp4
73,type,0
73,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Why Europe Lost Semiconductors.mp4
74,type,0
74,filename,D:/Video\DL\other\The Semiconductor Health and Cancer Problem\The Semiconductor Health and Cancer Problem.mp4
75,type,0
75,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\A Brief History of Semiconductor Packaging.mp4
76,type,0
76,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает камера смартфона .mp4
77,type,0
77,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\EUVs Most Difficult Challenge.mp4
78,type,0
78,filename,D:/Video\DL\BranchEducation\How do Computer Keyboards Work？.mp4
79,type,0
79,filename,D:/Video\2024-09-01 02-44-11.mp4
80,type,0
80,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает мультитач .mp4
81,type,0
81,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Задача про вертолёт с канатом [Veritasium].mp4
82,type,0
82,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Кот Шрёдингера [MinutePhysics].mp4
83,type,0
83,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\The Extreme Engineering of ASML’s EUV Light Source.mp4
84,type,0
84,filename,D:/Video\DL\BranchEducation\But what is a Fourier series？  From heat flow to drawing with circles ｜ DE4.mp4
85,type,0
85,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Стили обучения — это миф [Veritasium].mp4
86,type,0
86,filename,D:/Video\video poty holder\IMG_7729.MOV
87,type,0
87,filename,D:/Video\DL\Новая папка\Asianometery\EUV\EUVs Most Difficult Challenge.mp4
88,type,0
88,filename,D:/Video\M3u8\4GLTESUb.mp4
89,type,0
89,filename,D:/Video\video poty holder\IMG_7728.MOV
90,type,0
90,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как из квантового вакуума возникли галактики？ [Veritasium].mp4
91,type,0
91,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Сколько в нас информации？ [Veritasium].mp4
92,type,0
92,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как растения очищают воздух от CO2 .mp4
93,type,0
93,filename,D:/Video\DL\Новая папка\Asianometery\ASML\ASMLs HighNA and HyperNA EUV An Update.mp4
94,type,0
94,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\ASMLs HighNA and HyperNA EUV An Update.mp4
95,type,0
95,filename,D:/Video\FF Batch Youtube DL files\Физика Света\badchipsrus.mp4
96,type,0
96,filename,D:/Video\DL\other\How Japan Won Lithography (& Why America Lost)\How Japan Won Lithography (& Why America Lost).mp4
97,type,0
97,filename,D:/Video\DL\other\How America Won Back Semiconductors from Japan\How America Won Back Semiconductors from Japan.mp4
98,type,0
98,filename,D:/Video\DL\other\What Goes On Inside a Semiconductor Wafer Fab\What Goes On Inside a Semiconductor Wafer Fab.mp4
99,type,0
99,filename,D:/Video\2024-07-20 04-19-23.mp4
100,type,0
100,filename,D:/Video\DL\other\What Once Saved Intel\What Once Saved Intel.mp4
101,type,0
101,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\GPU.mp4
102,type,0
102,filename,D:/Video\2024-12-29 10-31-16.mp4
103,type,0
103,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что не так с цветами на экране？ [MinutePhysics].mp4
104,type,0
104,filename,D:/Video\DL\BranchEducation\Bayes theorem, the geometry of changing beliefs.mp4
105,type,0
105,filename,D:/Video\DL\for vlc obs brancheducation 720p\032Как устроена печатная плата .mp4
106,type,0
106,filename,D:/Video\video poty holder\2024-01-24 16-15-54.mp4
107,type,0
107,filename,D:/Video\DL\for vlc obs brancheducation 720p\056Как работает Клавиатура .mp4
108,type,0
108,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\Can You Do 7nm Chips Without EUV？.mp4
109,type,0
109,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Гора или долина？ [MinutePhysics].mp4
110,type,0
110,filename,D:/Video\DL\for vlc obs brancheducation 720p\063 IMG_9724 — копия (10).mp4
111,type,0
111,filename,D:/Video\DL\Новая папка\Asianometery\Droider\ASML_CPU_made_rus_libx265.mp4
112,type,0
112,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\Why 157nm Lithography Failed.mp4
113,type,0
113,filename,D:/Video\DL\for vlc obs brancheducation 720p\050Как работает геймпад .mp4
114,type,0
114,filename,D:/Video\2024-08-31 01-58-36.mp4
115,type,0
115,filename,D:/Video\DL\other\ASML's high-na EUV Lithography\ASML's High-NA EUV Lithography： A 2024 Update.mp4
116,type,0
116,filename,D:/Video\DL\BranchEducation\How does Multitouch work？.mp4
117,type,0
117,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\How the EUV Mirrors are Made.mp4
118,type,0
118,filename,D:/Video\DL\Новая папка\R6WAX⧸P⧸QRP Xiegu X6100 JPC-7 Antenna.mp4
119,type,0
119,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Е = mc². Секрет успеха чёрных дыр [MinutePhysics].mp4
120,type,0
120,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Сила атмосферного давления [Veritasium].mp4
121,type,0
121,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Carl Zeiss Explained Germanys Semiconductor Optics Master.mp4
122,type,0
122,filename,D:/Video\2024-02-21 09-32-44.mp4
123,type,0
123,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как разглядеть невидимые воздушные потоки？ [Veritasium].mp4
124,type,0
124,filename,D:/Video\DL\for vlc obs brancheducation 720p\060SmokeDetector.mp4
125,type,0
125,filename,D:/Video\DL\BranchEducation\How does Starlink Satellite Internet Work.mp4
126,type,0
126,filename,D:/Video\video tg\Adagio for strings.mp4
127,type,0
127,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Почему снежинки такие разные？ [Veritasium].mp4
128,type,0
128,filename,D:/Video\M3u8\4G LTE： One Standard To Rule Them All.mp4
129,type,0
129,filename,D:/Video\DL\for vlc obs brancheducation 720p\033 IMG_9724 — копия (5).mp4
130,type,0
130,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Quantum Sensing With a Special Synthetic Diamond.mp4
131,type,0
131,filename,D:/Video\DL\BranchEducation\How Do Touchscreens Work？.mp4
132,type,0
132,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\COVID-19 против людей. Как узнать, кто побеждает？ [MinutePhysics].mp4
133,type,0
133,filename,D:/Video\DL\for vlc obs brancheducation 720p\072Как растения очищают воздух от CO2 .mp4
134,type,0
134,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\A Brief History of Semiconductor Packaging.mp4
135,type,0
135,filename,D:/Video\2024-03-11 19-16-58.mp4
136,type,0
136,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Почему правда больше никому не нужна？ [Veritasium].mp4
137,type,0
137,filename,D:/Video\DL\for vlc obs brancheducation 720p\037 IMG_9718 — копия (6).mp4
138,type,0
138,filename,D:/Video\video poty holder\2024-01-23 06-12-32.mp4
139,type,0
139,filename,D:/Video\SDR Console 2023-05-11 09h 47m 03s.mp4
140,type,0
140,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Время и энтропия. Серия #3： Откуда берётся сложность？ [MinutePhysics].mp4
141,type,0
141,filename,D:/Video\DL\for vlc obs brancheducation 720p\017 IMG_9724 — копия (2).mp4
142,type,0
142,filename,D:/Video\video poty holder\2024-01-23 05-52-36.mp4
143,type,0
143,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\Japan’s EUV Failure.mp4
144,type,0
144,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\The Semiconductor Health and Cancer Problem.mp4
145,type,0
145,filename,D:/Video\video poty holder\2024-01-23 11-48-33.mp4
146,type,0
146,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Sony\How Sony Mastered the Transistor.mp4
147,type,0
147,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\How America Won Back Semiconductors from Japan.mp4
148,type,0
148,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Задача о Спящей красавице и монетке [Veritasium].mp4
149,type,0
149,filename,D:/Video\DL\Новая папка\Asianometery\ASML\What ASML Has Next After EUV.mp4
150,type,0
150,filename,D:/Video\video poty holder\2024-01-25 08-55-35.mp4
151,type,0
151,filename,D:/Video\DL\BranchEducation\What does a Star Wars battle actually sound like？.mp4
152,type,0
152,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как можно изучить атмосферу других планет？ [MinutePhysics].mp4
153,type,0
153,filename,D:/Video\2024-12-18 03-15-09.mp4
154,type,0
154,filename,D:/Video\DL\for vlc obs brancheducation 720p\059 IMG_9482 — копия (10).mp4
155,type,0
155,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\How Applied Materials Became Americas Biggest Semiconductor Equipment Maker.mp4
156,type,0
156,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\Can You Do 7nm Chips Without EUV.mp4
157,type,0
157,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Специальная теория относительности： #1. Почему так сложно？ [MinutePhysics].mp4
158,type,0
158,filename,D:/Video\DL\Новая папка\R6WAX⧸P⧸QRP Xiegu X6100 DJI Mini 3 Pro.mp4
159,type,0
159,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\Why 157nm Lithography Failed.mp4
160,type,0
160,filename,D:/Video\DL\Новая папка\Документальный фильм про космос 2023 ⧸ Космическое путешествие вместе с National Geographic.mp4
161,type,0
161,filename,D:/Video\DL\for vlc obs brancheducation 720p\058Как работает мультитач .mp4
162,type,0
162,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Мы можем восстановить звук по видео？ [Veritasium].mp4
163,type,0
163,filename,D:/Video\DL\for vlc obs brancheducation 720p\015 IMG_9718 — копия (2).mp4
164,type,0
164,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\How ASML Builds a $150 Million EUV Machine.mp4
165,type,0
165,filename,D:/Video\DL\for vlc obs brancheducation 720p\014GPU.mp4
166,type,0
166,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Эти капли как живые! [Veritasium].mp4
167,type,0
167,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Num Num Cat TikTok Chain but its actually good lol.mp4
168,type,0
168,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как путешествуют во времени в фантастике？ [MinutePhysics].mp4
169,type,0
169,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Серьёзная проблема «популярной» науки [Veritasium].mp4
170,type,0
170,filename,D:/Video\video poty holder\IMG_7661.MOV
171,type,0
171,filename,D:/Video\DL\other\Japan’s Legendary Semiconductor Breakthrough\Japan’s Legendary Semiconductor Breakthrough.mp4
172,type,0
172,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Ждать ли возвращения дирижаблей？ [Veritasium].mp4
173,type,0
173,filename,D:/Video\2024-12-21 09-59-36.mp4
174,type,0
174,filename,D:/Video\DL\Новая папка\Asianometery\ASML\Whats Next For ASML.mp4
175,type,0
175,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\The AmazingHumble Silicon Wafer.mp4
176,type,0
176,filename,D:/Video\DL\other\ASML's High-NA and Hyper-NA EUVAn Update\ASML's High-NA and Hyper-NA EUV： An Update.mp4
177,type,0
177,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Эволюция и естественный отбор — в чем разница？ [MinutePhysics].mp4
178,type,0
178,filename,D:/Video\interstellar\Interstellar.2014.D.BDRip.720p_KinoGadget.mp4
179,type,0
179,filename,D:/Video\video poty holder\2024-01-23 11-55-19.mp4
180,type,0
180,filename,D:/Video\DL\other\Quantum Sensing With a Special Synthetic Diamond\Quantum Sensing With a Special Synthetic Diamond.mp4
181,type,0
181,filename,D:/Video\DL\other\How Applied Materials Became America's Biggest Semiconductor Equipment Maker\How Applied Materials Became America's Biggest Semiconductor Equipment Maker.mp4
182,type,0
182,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как работает SSD 3 минуты .mp4
183,type,0
183,filename,D:/Video\video poty holder\IMG_7702.MOV
184,type,0
184,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Розового света не существует [MinutePhysics].mp4
185,type,0
185,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\How Japan Won Lithography Why America Lost.mp4
186,type,0
186,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Что такое скорость звука и как он распространяется .mp4
187,type,0
187,filename,D:/Video\DL\other\why 157nm lithography failed\Why 157nm Lithography Failed.mp4
188,type,0
188,filename,D:/Video\DL\for vlc obs brancheducation 720p\043 IMG_9718 — копия (7).mp4
189,type,0
189,filename,D:/Video\DL\Новая папка\Asianometery\ASML\Chinas ASML is Years and Years Behind.mp4
190,type,0
190,filename,D:/Video\DL\other\China ASML\China’s “New” EUV Light Source.mp4
191,type,0
191,filename,D:/Video\DL\other\The Amazing, Humble Silicon Wafer\The Amazing, Humble Silicon Wafer.mp4
192,type,0
192,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\How an ASML Lithography Machine Moves a Wafer.mp4
193,type,0
193,filename,D:/Video\DL\BranchEducation\But what is the Riemann zeta function？ Visualizing analytic continuation.mp4
194,type,0
194,filename,D:/Video\DL\BranchEducation\How does a camera work？.mp4
195,type,0
195,filename,D:/Video\DL\BranchEducation\Group theory, abstraction, and the 196,883-dimensional monster.mp4
196,type,0
196,filename,D:/Video\2024-12-21 09-00-23.mp4
197,type,0
197,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Структурная окраска： цвет без пигментов и красителей [Veritasium].mp4
198,type,0
198,filename,D:/Video\DL\for vlc obs brancheducation 720p\002Starlink.mp4
199,type,0
199,filename,D:/Video\DL\BranchEducation\But what is a convolution？.mp4
200,type,0
200,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Дождь： идти или бежать？ [MinutePhysics].mp4
201,type,0
201,filename,D:/Video\DL\for vlc obs brancheducation 720p\025 IMG_9718 — копия (4).mp4
202,type,0
202,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как работают Колёса Прокрутки Компьютерных Мышей .mp4
203,type,0
203,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\other\Quantum Sensing With a Special Synthetic Diamond.mp4
204,type,0
204,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Why Wafer Bonding is the Future of Semiconductors.mp4
205,type,0
205,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Удержите карандаш на кончике пальца？ [MinutePhysics].mp4
206,type,0
206,filename,D:/Video\DL\for vlc obs brancheducation 720p\026Как работает трассировка лучей в Видеоиграх и Кино？ [Branch Education на русском].mp4
207,type,0
207,filename,D:/Video\DL\for vlc obs brancheducation 720p\061 IMG_9718 — копия (10).mp4
208,type,0
208,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\“The Decision of the Century”： Choosing EUV Lithography.mp4
209,type,0
209,filename,D:/Video\video poty holder\2024-01-23 06-08-31.mp4
210,type,0
210,filename,D:/Video\DL\for vlc obs brancheducation 720p\036Как работает динамик .mp4
211,type,0
211,filename,D:/Video\2023-12-03 05-00-42.mp4
212,type,0
212,filename,D:/Video\2024-12-18 03-12-38.mp4
213,type,0
213,filename,D:/Video\DL\Новая папка\Asianometery\MEMS The Second Silicon Revolution.mp4
214,type,0
214,filename,D:/Video\DL\for vlc obs brancheducation 720p\045 IMG_9724 — копия (7).mp4
215,type,0
215,filename,D:/Video\2024-02-21 07-39-47.mp4
216,type,0
216,filename,D:/Video\DL\for vlc obs brancheducation 720p\054Mouse.mp4
217,type,0
217,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Беспилотные автомобили уже на дорогах [Veritasium].mp4
218,type,0
218,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Худшее⧸лучшее предсказание в физике [Veritasium].mp4
219,type,0
219,filename,D:/Video\2024-12-21 08-55-50.mp4
220,type,0
220,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Why Wafer Bonding is the Future of Semiconductors.mp4
221,type,0
221,filename,D:/Video\DL\BranchEducation\How do speakers work？  Incredibly small, yet impressively loud.mp4
222,type,0
222,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\How Japan Learned Semiconductors.mp4
223,type,0
223,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Мнимая ошибка, над которой ломали голову 2 000 лет [Veritasium].mp4
224,type,0
224,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\What Goes On Inside a Semiconductor Wafer Fab.mp4
225,type,0
225,filename,D:/Video\DL\other\the history of the semiconductor photomask\The History of the Semiconductor Photomask.mp4
226,type,0
226,filename,D:/Video\DL\for vlc obs brancheducation 720p\021 IMG_9724 — копия (3).mp4
227,type,0
227,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Tokyo Electron Japans Biggest Semiconductor Equipment Maker.mp4
228,type,0
228,filename,D:/Video\DL\BranchEducation\Fractals are typically not self-similar.mp4
229,type,0
229,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Кто, где и как собирает яд для противоядий [Veritasium].mp4
230,type,0
230,filename,D:/Video\FF Batch Youtube DL files\Физика Света\CPUMADERUS.mp4
231,type,0
231,filename,D:/Video\DL\for vlc obs brancheducation 720p\051 IMG_9724 — копия (8).mp4
232,type,0
232,filename,D:/Video\video poty holder\2024-01-22 15-48-16.mp4
233,type,0
233,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что, если бы Земля была полой？ [MinutePhysics].mp4
234,type,0
234,filename,D:/Video\DL\Новая папка\Asianometery\ASML\How Carl Zeiss Crafts Optics for a 150 Million EUV Machine.mp4
235,type,0
235,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как связано квантовое туннелирование и SSD .mp4
236,type,0
236,filename,D:/Video\DL\BranchEducation\The Engineering Inside Wireless Earbuds ｜｜ How do Wireless Earbuds and Audio Codecs Work？.mp4
237,type,0
237,filename,D:/Video\DL\BranchEducation\But how does bitcoin actually work？.mp4
238,type,0
238,filename,D:/Video\LDMOS inside.mp4
239,type,0
239,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\What’s Next For ASML？.mp4
240,type,0
240,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\Chinas New EUV Light Source.mp4
241,type,0
241,filename,D:/Video\DL\other\Semiconductor Immersion Lithography\Semiconductor Immersion Lithography.mp4
242,type,0
242,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Silicon Carbide A Power Electronics Revolution.mp4
243,type,0
243,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Насколько велика Вселенная？ [MinutePhysics].mp4
244,type,0
244,filename,D:/Video\DL\for vlc obs brancheducation 720p\024Как работает SSD в 2020 году .mp4
245,type,0
245,filename,D:/Video\DL\Новая папка\Asianometery\EUV\How the EUV Mirrors are Made.mp4
246,type,0
246,filename,D:/Video\DL\other\the extrem engineering of asml's euv\The Extreme Engineering of ASML’s EUV Light Source.mp4
247,type,0
247,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Самая простая нерешённая задача — гипотеза Коллатца [Veritasium].mp4
248,type,0
248,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Микромышиные бега — самая быстрая гонка по лабиринту [Veritasium].mp4
249,type,0
249,filename,D:/Video\video poty holder\2024-01-23 05-25-31.mp4
250,type,0
250,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Бетон не высыхает! [MinutePhysics].mp4
251,type,0
251,filename,D:/Video\video poty holder\IMG_7724.MOV
252,type,0
252,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Вселенная против компьютеров [Veritasium].mp4
253,type,0
253,filename,D:/Video\DL\for vlc obs brancheducation 720p\013 IMG_9482 — копия (2).mp4
254,type,0
254,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Взрыв звезды рядом с Землей (Veritasium).mp4
255,type,0
255,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Что, если рядом с нами взорвётся звезда？ [Veritasium].mp4
256,type,0
256,filename,D:/Video\DL\BranchEducation\How do SSDs Work？ ｜ How does your Smartphone store data？ ｜  Insanely Complex Nanoscopic Structures!.mp4
257,type,0
257,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Разгадка, в которую невозможно поверить： задача о 100 заключённых [Veritasium].mp4
258,type,0
258,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что такое темная материя？ [MinutePhysics].mp4
259,type,0
259,filename,D:/Video\video poty holder\2024-01-22 14-41-35.mp4
260,type,0
260,filename,D:/Video\DL\Новая папка\Asianometery\Путешествие вглубь секунды Игорь Иванов.mp4
261,type,0
261,filename,D:/Video\DL\BranchEducation\But why would light ＂slow down＂？ ｜ Visualizing Feynman's lecture on the refractive index.mp4
262,type,0
262,filename,D:/Video\2024-02-21 11-08-20.mp4
263,type,0
263,filename,D:/Video\DL\BranchEducation\Why are Smoke Detectors Radioactive？  And How do Smoke Detectors Work？.mp4
264,type,0
264,filename,D:/Video\DL\Новая папка\Asianometery\EUV\EUV With Fewer Mirrors .mp4
265,type,0
265,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает литий-ионная батарея .mp4
266,type,0
266,filename,D:/Video\2024-02-12 21-00-40.mp4
267,type,0
267,filename,D:/Video\DL\for vlc obs brancheducation 720p\027 IMG_9724 — копия (4).mp4
268,type,0
268,filename,D:/Video\M3u8\FFBatch\4G LTE： One Standard To Rule Them All [OOo2341ya2k].en.mkv
269,type,0
269,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Why Was Japan So Good at Semiconductors .mp4
270,type,0
270,filename,D:/Video\DL\for vlc obs brancheducation 720p\066Как работают светодиоды и лимонная батарея .mp4
271,type,0
271,filename,D:/Video\DL\BranchEducation\The essence of calculus.mp4
272,type,0
272,filename,D:/Video\DL\for vlc obs brancheducation 720p\076Как работает дозатор для мыла .mp4
273,type,0
273,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как появляется перхоть？ [Veritasium].mp4
274,type,0
274,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Эйнштейн и специальная теория относительности [MinutePhysics].mp4
275,type,0
275,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Почему Солнечная система плоская？ [MinutePhysics].mp4
276,type,0
276,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Зачем скорпионам флуоресценция？ [Veritasium].mp4
277,type,0
277,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Запретить нельзя клонировать! [MinutePhysics].mp4
278,type,0
278,filename,D:/Video\DL\for vlc obs brancheducation 720p\071 IMG_9482 — копия (12).mp4
279,type,0
279,filename,D:/Video\DL\other\MEMS The Second Silicon Revolution\MEMS： The Second Silicon Revolution？.mp4
280,type,0
280,filename,D:/Video\M3u8\Why AMD's Chiplets Work.f614.mp4
281,type,0
281,filename,D:/Video\DL\for vlc obs brancheducation 720p\028Как работает Оперативная Память Компьютера .mp4
282,type,0
282,filename,D:/Video\DL\BranchEducation\How do Electron Microscopes Work？  Taking Pictures of Atoms.mp4
283,type,0
283,filename,D:/Video\DL\other\Carl Zeiss, Explained Germany’s Semiconductor Optics Master\Carl Zeiss, Explained： Germany’s Semiconductor Optics Master.mp4
284,type,0
284,filename,D:/Video\2024-07-28 09-57-56.mp4
285,type,0
285,filename,D:/Video\DL\other\How Carl Zeiss Crafts Optics for a $150 Million EUV Machine\How Carl Zeiss Crafts Optics for a $150 Million EUV Machine.mp4
286,type,0
286,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Брайан Шмидт — он открыл ускорение расширения Вселенной [Veritasium].mp4
287,type,0
287,filename,D:/Video\FF Batch Youtube DL files\Физика Света\ASML_CPU_made_rus_libx265.mp4
288,type,0
288,filename,D:/Video\2024-08-31 02-05-40.mp4
289,type,0
289,filename,D:/Video\DL\other\The Semiconductor Security War\The Semiconductor Security War.mp4
290,type,0
290,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\The History of the Semiconductor Photomask.mp4
291,type,0
291,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\Whats Next For ASML.mp4
292,type,0
292,filename,D:/Video\DL\BranchEducation\Как работает активное шумоподавление？.mp4
293,type,0
293,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\The 300mm Silicon Wafer Transition.mp4
294,type,0
294,filename,D:/Video\DL\for vlc obs brancheducation 720p\016RayTracingCoreGPU.mp4
295,type,0
295,filename,D:/Video\DL\for vlc obs brancheducation 720p\065 IMG_9482 — копия (11).mp4
296,type,0
296,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\Japans EUV Failure.mp4
297,type,0
297,filename,D:/Video\2024-03-09 09-22-23.mp4
298,type,0
298,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как ищут тёмную материю？ [Veritasium].mp4
299,type,0
299,filename,D:/Video\DL\BranchEducation\How (and why) to raise e to the power of a matrix ｜ DE6.mp4
300,type,0
300,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Самая большая гиря на свете [Veritasium].mp4
301,type,0
301,filename,D:/Video\DL\other\How ASML Builds a 150 Million EUV Machine\How ASML Builds a $150 Million EUV Machine.mp4
302,type,0
302,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как работает паровой двигатель .mp4
303,type,0
303,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что не так с радугой？ [Minute Physics].mp4
304,type,0
304,filename,D:/Video\DL\for vlc obs brancheducation 720p\020howSSDworks.mp4
305,type,0
305,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Почему мы не любим думать [Veritasium].mp4
306,type,0
306,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\EUV With Fewer Mirrors .mp4
307,type,0
307,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает динамик .mp4
308,type,0
308,filename,D:/Video\DL\other\Japan’s EUV Failure\Japan’s EUV Failure.mp4
309,type,0
309,filename,D:/Video\DL\for vlc obs brancheducation 720p\064Как на самом деле звучал бы бой в космосе .mp4
310,type,0
310,filename,D:/Video\DL\other\How Sony Mastered the Transistor\How Sony Mastered the Transistor.mp4
311,type,0
311,filename,D:/Video\DL\for vlc obs brancheducation 720p\004ElectronMicroscope.mp4
312,type,0
312,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как ультрафиолет вызывает старение и рак？ [Veritasium].mp4
313,type,0
313,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\The Decision of the Century Choosing EUV Lithography.mp4
314,type,0
314,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Japans Semiconductor Photoresist Monopoly.mp4
315,type,0
315,filename,D:/Video\DL\Новая папка\Asianometery\EUV\The Decision of the Century Choosing EUV Lithography.mp4
316,type,0
316,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Устройство складного смартфона .mp4
317,type,0
317,filename,D:/Video\DL\for vlc obs brancheducation 720p\052Как работают Колёса Прокрутки Компьютерных Мышей .mp4
318,type,0
318,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Время и энтропия. Серия #5： В чём смысл жизни？ [MinutePhysics].mp4
319,type,0
319,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Вы любите кликбейт [Veritasium].mp4
320,type,0
320,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Велосипед： поворот с подвохом？ [MinutePhysics].mp4
321,type,0
321,filename,D:/Video\DL\for vlc obs brancheducation 720p\012bluetooth.mp4
322,type,0
322,filename,D:/Video\datv qso Fabiano CT7ABD.mp4
323,type,0
323,filename,D:/Video\DL\BranchEducation\Euler's formula with introductory group theory.mp4
324,type,0
324,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Кто исправил ошибку Эйнштейна？ [MinutePhysics].mp4
325,type,0
325,filename,D:/Video\DL\Новая папка\Asianometery\Droider\badchipsrus.mp4
326,type,0
326,filename,D:/Video\DL\for vlc obs brancheducation 720p\075 IMG_9724 — копия (12).mp4
327,type,0
327,filename,D:/Video\DL\BranchEducation\But what is a neural network？ ｜ Deep learning chapter 1.mp4
328,type,0
328,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Время и энтропия. Серия #4： Как энтропия питает Землю？ [MinutePhysics].mp4
329,type,0
329,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\The Semiconductor Health and Cancer Problem.mp4
330,type,0
330,filename,D:/Video\DL\for vlc obs brancheducation 720p\011 IMG_9724 — копия.mp4
331,type,0
331,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Что измеряют IQ тесты？ [Veritasium].mp4
332,type,0
332,filename,D:/Video\Markus Schulz ft. Justine Suissa-Perception (Super8 & Tab Remix)_1.m4v
333,type,0
333,filename,D:/Video\DL\for vlc obs brancheducation 720p\005 IMG_9724.mp4
334,type,0
334,filename,D:/Video\DL\for vlc obs brancheducation 720p\006Как работают Цифровые и Аналоговые часы .mp4
335,type,0
335,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\What ASML Has Next After EUV.mp4
336,type,0
336,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Секретные технологии боулинга [Veritasium].mp4
337,type,0
337,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\EUV Lithography. But With a Free Electron Laser.mp4
338,type,0
338,filename,D:/Video\DL\for vlc obs brancheducation 720p\029 IMG_9482 — копия (5).mp4
339,type,0
339,filename,D:/Video\DL\for vlc obs brancheducation 720p\044Как работает Сжатие Изображений .mp4
340,type,0
340,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\The AmazingHumble Silicon Wafer.mp4
341,type,0
341,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\The Extreme Engineering of ASMLs EUV Light Source.mp4
342,type,0
342,filename,D:/Video\DL\BranchEducation\Hilbert's Curve： Is infinite math useful？.mp4
343,type,0
343,filename,D:/Video\video poty holder\2024-01-23 11-14-37.mp4
344,type,0
344,filename,D:/Video\DL\for vlc obs brancheducation 720p\053 IMG_9482 — копия (9).mp4
345,type,0
345,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Серийного убийцу нашли по ДНК его родственников [Veritasium].mp4
346,type,0
346,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\perspective hacks.mp4
347,type,0
347,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\How America Won Back Semiconductors from Japan.mp4
348,type,0
348,filename,D:/Video\DL\Новая папка\Asianometery\Sonys Breakthrough Color TV.mp4
349,type,0
349,filename,D:/Video\DL\other\the extrem engineering of asml's euv\The Extreme Engineering of ASML’s EUV Light Source.mkv
350,type,0
350,filename,D:/Video\DL\for vlc obs brancheducation 720p\022Как работает SSD 3 минуты .mp4
351,type,0
351,filename,D:/Video\DL\other\Why Wafer Bonding is the Future of Semiconductors\Why Wafer Bonding is the Future of Semiconductors.mp4
352,type,0
352,filename,D:/Video\DL\other\The History of the FPGA The Ultimate Flex\The History of the FPGA： The Ultimate Flex.mp4
353,type,0
353,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает сенсорный экран .mp4
354,type,0
354,filename,D:/Video\DL\Новая папка\Asianometery\ASML\How ASML Won Lithography  Why Japan Lost.mp4
355,type,0
355,filename,D:/Video\DL\Новая папка\Asianometery\Droider\CPUMADERUS.mp4
356,type,0
356,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\bluetooth.mp4
357,type,0
357,filename,D:/Video\DL\for vlc obs brancheducation 720p\040Как работает активное шумоподавление？.mp4
358,type,0
358,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\China’s “New” EUV Light Source.mp4
359,type,0
359,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как работают Цифровые и Аналоговые часы .mp4
360,type,0
360,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как всё-таки работает электричество？ [Veritasium].mp4
361,type,0
361,filename,D:/Video\DL\BranchEducation\e^(iπ) in 3.14 minutes, using dynamics ｜ DE5.mp4
362,type,0
362,filename,D:/Video\DL\other\what's next for asml\What’s Next For ASML？.mp4
363,type,0
363,filename,D:/Video\DL\for vlc obs brancheducation 720p\035 IMG_9482 — копия (6).mp4
364,type,0
364,filename,D:/Video\DL\for vlc obs brancheducation 720p\034Как работают беспроводные наушники .mp4
365,type,0
365,filename,D:/Video\DL\other\A Brief History of Semiconductor Packaging\A Brief History of Semiconductor Packaging.mp4
366,type,0
366,filename,D:/Video\DL\for vlc obs brancheducation 720p\009 IMG_9718 — копия.mp4
367,type,0
367,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\Semiconductor Immersion Lithography.mp4
368,type,0
368,filename,D:/Video\2024-02-21 11-40-20.mp4
369,type,0
369,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Mouse.mp4
370,type,0
370,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\other\Путешествие вглубь секунды Игорь Иванов.mp4
371,type,0
371,filename,D:/Video\DL\other\How Japan Learned Semiconductors\How Japan Learned Semiconductors.mp4
372,type,0
372,filename,D:/Video\DL\BranchEducation\Differential equations, a tourist's guide ｜ DE1.mp4
373,type,0
373,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\What ASML Has Next After EUV.mp4
374,type,0
374,filename,D:/Video\2024-07-20 03-24-24.mp4
375,type,0
375,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Почему ночью темно？ [MinutePhysics].mp4
376,type,0
376,filename,D:/Video\DL\BranchEducation\But what is the Central Limit Theorem？.mp4
377,type,0
377,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\4 секрета настоящих экспертов [Veritasium].mp4
378,type,0
378,filename,D:/Video\DL\Новая папка\Asianometery\ASML\How an ASML Lithography Machine Moves a Wafer.mp4
379,type,0
379,filename,D:/Video\DL\other\Why Was Japan So Good at Semiconductors\Why Was Japan So ＂Good＂ at Semiconductors？.mp4
380,type,0
380,filename,D:/Video\DL\other\why every 3nm process node is different\Why Every 3nm Process Node is Different.mp4
381,type,0
381,filename,D:/Video\video poty holder\2024-01-25 08-05-03.mp4
382,type,0
382,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\Semiconductor Immersion Lithography.mp4
383,type,0
383,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Краткая история всего с Нилом Деграссом Тайсоном [MinutePhysics].mp4
384,type,0
384,filename,D:/Video\DL\for vlc obs brancheducation 720p\018HDD.mp4
385,type,0
385,filename,D:/Video\DATV QSO wih CT7ABD Fabiano from Portugal.mp4
386,type,0
386,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Как измеряют самые слабые силы во Вселенной？ [Veritasium].mp4
387,type,0
387,filename,D:/Video\DL\BranchEducation\How does this SSD store 8TB of Data？  ｜｜  Inside the Engineering of Solid-State Drive Architecture.mp4
388,type,0
388,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Солнце, синтез и квантовое туннелирование [MinutePhysics].mp4
389,type,0
389,filename,D:/Video\FF Batch Youtube DL files\Физика Света\Физика света. Все Серии. Документальный Проект. Лучшие сериалы.mp4
390,type,0
390,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как устроена печатная плата .mp4
391,type,0
391,filename,D:/Video\DL\BranchEducation\How do Digital and Analog Clocks Work？.mp4
392,type,0
392,filename,D:/Video\DL\for vlc obs brancheducation 720p\001 IMG_9482.mp4
393,type,0
393,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Самый долгий эволюционный эксперимент [Veritasium].mp4
394,type,0
394,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Что же такое энтропия？ [Veritasium].mp4
395,type,0
395,filename,D:/Video\Captures\1 906 784 083 - AnyDesk 2025-10-14 02-48-39.mp4
396,type,0
396,filename,D:/Video\SDR Console 2023-05-11 09h 39m 19s.mp4
397,type,0
397,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что такое гравитация？ [MinutePhysics].mp4
398,type,0
398,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Фриц Габер： он загубил миллионы и накормил миллиарды [Veritasium].mp4
399,type,0
399,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Carl Zeiss Explained Germanys Semiconductor Optics Master.mp4
400,type,0
400,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\other\How did the Enigma Machine work .mp4
401,type,0
401,filename,D:/Video\DL\BranchEducation\Visualizing quaternions (4d numbers) with stereographic projection.mp4
402,type,0
402,filename,D:/Video\DATV PA Repair.mp4
403,type,0
403,filename,D:/Video\DL\for vlc obs brancheducation 720p\046Устройство складного смартфона .mp4
404,type,0
404,filename,D:/Video\IMG_3872.MP4
405,type,0
405,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\How ASML Builds a 150 Million EUV Machine.mp4
406,type,0
406,filename,D:/Video\SDR Console 2023-05-10 00h 50m 14s.mp4
407,type,0
407,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Робот, который прыгает выше всех [Veritasium].mp4
408,type,0
408,filename,D:/Video\video poty holder\2024-01-23 11-10-20.mp4
409,type,0
409,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Этот робот ходит, летает и катается на скейте [Veritasium].mp4
410,type,0
410,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\EUV’s Most Difficult Challenge.mp4
411,type,0
411,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Квантовые компьютеры УЖЕ ломают интернет [Veritasium].mp4
412,type,0
412,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Starlink.mp4
413,type,0
413,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Why Was Japan So Good at Semiconductors .mp4
414,type,0
414,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\ASML's High-NA and Hyper-NA EUV： An Update.mp4
415,type,0
415,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\The Semiconductor Security War.mp4
416,type,0
416,filename,D:/Video\DL\for vlc obs brancheducation 720p\008howcpusmade.mp4
417,type,0
417,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Silicon Carbide A Power Electronics Revolution.mp4
418,type,0
418,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает Сжатие Изображений .mp4
419,type,0
419,filename,D:/Video\DL\BranchEducation\Divergence and curl：  The language of Maxwell's equations, fluid flow, and more.mp4
420,type,0
420,filename,D:/Video\video poty holder\2024-01-23 05-39-02.mp4
421,type,0
421,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как работает Клавиатура .mp4
422,type,0
422,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Why Europe Lost Semiconductors.mp4
423,type,0
423,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\How Japan Won Lithography Why America Lost.mp4
424,type,0
424,filename,D:/Video\2024-08-31 02-03-38.mp4
425,type,0
425,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Аналоговые компьютеры возвращаются？ Часть 2 [Veritasium].mp4
426,type,0
426,filename,D:/Video\DL\Новая папка\But why would light slow down Visualizing Feynman lecture on the refractive index.mp4
427,type,0
427,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работает процессор  SoC .mp4
428,type,0
428,filename,D:/Video\DL\other\Silicon Carbide A Power Electronics Revolution\Silicon Carbide： A Power Electronics Revolution.mp4
429,type,0
429,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Парадокс порталов в Portal [MinutePhysics].mp4
430,type,0
430,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\4k copies\Как работает SSD .mp4
431,type,0
431,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\How Carl Zeiss Crafts Optics for a 150 Million EUV Machine.mp4
432,type,0
432,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как работают современные лампочки？ [MinutePhysics].mp4
433,type,0
433,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Самый сильный магнит в мире! [Veritasium].mp4
434,type,0
434,filename,D:/Video\M3u8\FFBatch\4G LTE： One Standard To Rule sub.mkv
435,type,0
435,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\other\The History of the FPGA The Ultimate Flex.mp4
436,type,0
436,filename,D:/Video\DL\for vlc obs brancheducation 720p\047 IMG_9482 — копия (8).mp4
437,type,0
437,filename,D:/Video\DL\Новая папка\joined 200525\IMG_9482_joined.mp4
438,type,0
438,filename,D:/Video\DL\Новая папка\Asianometery\EUV\Japans EUV Failure.mp4
439,type,0
439,filename,D:/Video\DL\for vlc obs brancheducation 720p\030Как связано квантовое туннелирование и SSD .mp4
440,type,0
440,filename,D:/Video\DL\BranchEducation\How Do Noise Canceling Headphones Work？.mp4
441,type,0
441,filename,D:/Video\DL\Новая папка\Asianometery\ASML\The Extreme Engineering of ASMLs EUV Light Source.mp4
442,type,0
442,filename,D:/Video\2023-12-03 04-59-41.mp4
443,type,0
443,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\The History of the FPGA The Ultimate Flex.mp4
444,type,0
444,filename,D:/Video\FF Batch Youtube DL files\Физика Света\quantumpcrus_hevcnvenc720p.mp4
445,type,0
445,filename,D:/Video\DL\BranchEducation\Newton’s fractal (which Newton knew nothing about).mp4
446,type,0
446,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\How Japan Learned Semiconductors.mp4
447,type,0
447,filename,D:/Video\DL\BranchEducation\But what is quantum computing？  (Grover's Algorithm).mp4
448,type,0
448,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\phone\Как работают беспроводные наушники .mp4
449,type,0
449,filename,D:/Video\video tg\BMW M5.vk_mpeg4.mp4
450,type,0
450,filename,D:/Video\DL\for vlc obs brancheducation 720p\031 IMG_9718 — копия (5).mp4
451,type,0
451,filename,D:/Video\DL\other\When an ASML Lithography Machine Goes Down\When an ASML Lithography Machine Goes Down.mp4
452,type,0
452,filename,D:/Video\DL\other\how an asml lithography machine moves a wafer\How an ASML Lithography Machine Moves a Wafer.mp4
453,type,0
453,filename,D:/Video\DL\BranchEducation\How are holograms possible？.mp4
454,type,0
454,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Шлирен-метод： как увидеть воздух？ [Veritasium].mp4
455,type,0
455,filename,D:/Video\DL\other\The Decision of the Century Choosing EUV Lithography\“The Decision of the Century”： Choosing EUV Lithography.mp4
456,type,0
456,filename,D:/Video\DL\other\Japan’s Semiconductor Photoresist Monopoly\Japan’s Semiconductor Photoresist Monopoly.mp4
457,type,0
457,filename,D:/Video\DL\BranchEducation\But what are Hamming codes？ The origin of error correction.mp4
458,type,0
458,filename,D:/Video\video poty holder\2024-01-22 15-17-40.mp4
459,type,0
459,filename,D:/Video\video tg\Blank&Jones-CATCH.mp4
460,type,0
460,filename,D:/Video\2024-07-16 01-38-13.mp4
461,type,0
461,filename,D:/Video\DL\other\EUV With Fewer Mirrors\EUV With Fewer Mirrors？.mp4
462,type,0
462,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\EUV With Fewer Mirrors？.mp4
463,type,0
463,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\How Applied Materials Became Americas Biggest Semiconductor Equipment Maker.mp4
464,type,0
464,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\Tokyo Electron Japans Biggest Semiconductor Equipment Maker.mp4
465,type,0
465,filename,D:/Video\DL\other\how euv mirrors are made\How the EUV Mirrors are Made.mp4
466,type,0
466,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Парадокс близнецов. Часть 1 [MinutePhysics].mp4
467,type,0
467,filename,D:/Video\DL\BranchEducation\Transformers (how LLMs work) explained visually ｜ DL5.mp4
468,type,0
468,filename,D:/Video\DL\for vlc obs brancheducation 720p\042Как работает литий-ионная батарея .mp4
469,type,0
469,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Этот материал позволяет ползать как геккон [Veritasium].mp4
470,type,0
470,filename,D:/Video\DL\for vlc obs brancheducation 720p\010Как работает процессор  SoC .mp4
471,type,0
471,filename,D:/Video\DL\Новая папка\Asianometery\What Once Saved Intel.mp4
472,type,0
472,filename,D:/Video\2023-11-22 08-56-36.mp4
473,type,0
473,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\MEMS The Second Silicon Revolution.mp4
474,type,0
474,filename,D:/Video\video poty holder\2024-01-23 05-41-37.mp4
475,type,0
475,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Смертоносная физика падающих тел [Veritasium + Adam Savage’s Tested].mp4
476,type,0
476,filename,D:/Video\DL\BranchEducation\Как работает трассировка лучей в Видеоиграх и Кино？ [Branch Education на русском].mp4
477,type,0
477,filename,D:/Video\DL\other\China’s ASML is Years and Years Behind\China’s ASML is Years and Years Behind.mp4
478,type,0
478,filename,D:/Video\DL\Новая папка\Asianometery\ASML\ASMLs HighNA EUV Lithography A 2024 Update.mp4
479,type,0
479,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\ASML\When an ASML Lithography Machine Goes Down.mp4
480,type,0
480,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Откуда мы знаем про чёрные дыры？ [MinutePhysics].mp4
481,type,0
481,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Lithography\Why Every 3nm Process Node is Different.mp4
482,type,0
482,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\EUV\EUV Lithography But With a Free Electron Laser.mp4
483,type,0
483,filename,D:/Video\DL\Новая папка\Asianometery\ASML\When an ASML Lithography Machine Goes Down.mp4
484,type,0
484,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\Why Every 3nm Process Node is Different.mp4
485,type,0
485,filename,D:/Video\video tg\Jean Michel Jarre.mp4
486,type,0
486,filename,D:/Video\SDR Console 2023-10-04 00h 44m 25s.mp4
487,type,0
487,filename,D:/Video\DL\other\EUV’s Most Difficult Challenge\ASML's High-NA EUV Lithography： A 2024 Update.mp4
488,type,0
488,filename,D:/Video\DL\other\euv lithography but with a free electron laser\EUV Lithography. But With a Free Electron Laser.mp4
489,type,0
489,filename,D:/Video\DL\for vlc obs brancheducation 720p\049 IMG_9718 — копия (8).mp4
490,type,0
490,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как работает SSD в 2020 году .mp4
491,type,0
491,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как построить телепорт вместе с инопланетянами？ [MinutePhysics].mp4
492,type,0
492,filename,D:/Video\DL\BranchEducation\How does a Mouse know when you move it？  ｜｜  How Does a Computer Mouse Work？.mp4
493,type,0
493,filename,D:/Video\DL\BranchEducation\How does Computer Memory Work？ 💻🛠.mp4
494,type,0
494,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Мы испытали секретное оружие США [Veritasium].mp4
495,type,0
495,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\SmokeDetector.mp4
496,type,0
496,filename,D:/Video\DL\BranchEducation\Vectors ｜ Chapter 1, Essence of linear algebra.mp4
497,type,0
497,filename,D:/Video\DL\other\Why Europe Lost Semiconductors\Why Europe Lost Semiconductors.mp4
498,type,0
498,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\4k copies\Как работает Bluetooth.mp4
499,type,0
499,filename,D:/Video\video poty holder\IMG_7687.MOV
500,type,0
500,filename,D:/Video\DL\Новая папка\Asianometery\Droider\quantumpcrus_hevcnvenc720p.mp4
501,type,0
501,filename,D:/Video\DL\for vlc obs brancheducation 720p\070Как работает паровой двигатель .mp4
502,type,0
502,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Зачем нужна сфера из 12 тонн расплавленного натрия？ [Veritasium].mp4
503,type,0
503,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Как сделать чёрную дыру из кошек？ [MinutePhysics].mp4
504,type,0
504,filename,D:/Video\DL\Новая папка\Asianometery\EUV\Chinas New EUV Light Source.mp4
505,type,0
505,filename,D:/Video\DL\for vlc obs brancheducation 720p\073 IMG_9718 — копия (12).mp4
506,type,0
506,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Intel\What Once Saved Intel.mp4
507,type,0
507,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Задача о 100 коробках. Решение [MinutePhysics].mp4
508,type,0
508,filename,D:/Video\DL\for vlc obs brancheducation 720p\048Как работает сенсорный экран .mp4
509,type,0
509,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Вращающиеся черные дыры [Veritasium].mp4
510,type,0
510,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\Japans Legendary Semiconductor Breakthrough.mp4
511,type,0
511,filename,D:/Video\DL\other\The 300mm Silicon Wafer Transition\The 300mm Silicon Wafer Transition.mp4
512,type,0
512,filename,D:/Video\2024_12_12_22_57_IMG_0032.MP4
513,type,0
513,filename,D:/Video\DL\Новая папка\Asianometery\Lithography\The 300mm Silicon Wafer Transition.mp4
514,type,0
514,filename,D:/Video\DL\for vlc obs brancheducation 720p\055 IMG_9718 — копия (9).mp4
515,type,0
515,filename,D:/Video\DL\Новая папка\Asianometery\How Sony Mastered the Transistor.mp4
516,type,0
516,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Лазерная эпиляция в слоу-мо [Veritasium].mp4
517,type,0
517,filename,D:/Video\video poty holder\2024-01-23 12-32-59.mp4
518,type,0
518,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Добываем огонь с помощью пакетика с водой [Veritasium].mp4
519,type,0
519,filename,D:/Video\DL\BranchEducation\Some light quantum mechanics (with minutephysics).mp4
520,type,0
520,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Задача о 100 коробках [MinutePhysics].mp4
521,type,0
521,filename,D:/Video\DL\other\what asml has next after euv\What ASML Has Next After EUV.mp4
522,type,0
522,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\Как работает дозатор для мыла .mp4
523,type,0
523,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Вся правда о параллельных вселенных [MinutePhysics].mp4
524,type,0
524,filename,D:/Video\moscow.mp4
525,type,0
525,filename,D:/Video\DL\BranchEducation\How do Graphics Cards Work？  Exploring GPU Architecture.mp4
526,type,0
526,filename,D:/Video\2024-07-03 14-53-57.mp4
527,type,0
527,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Есть ли предназначение у Вселенной？ Нил Деграсс Тайсон [MinutePhysics].mp4
528,type,0
528,filename,D:/Video\DL\other\Sony's Breakthrough Color TV\Sony's Breakthrough Color TV.mp4
529,type,0
529,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\Как работает Оперативная Память Компьютера .mp4
530,type,0
530,filename,D:/Video\DL\other\EUV Mirrors Asianometry\ASML\Semiconductor\The Semiconductor Security War.mp4
531,type,0
531,filename,D:/Video\FF Batch Youtube DL files\veritasium full playlist yt\Неужели самая светлая часть тени у неё в центре？ [Veritasium].mp4
532,type,0
532,filename,D:/Video\DL\for vlc obs brancheducation 720p\007 IMG_9482 — копия.mp4
533,type,0
533,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Время и энтропия. Серия #1： Почему время идёт только вперёд？ [MinutePhysics].mp4
534,type,0
534,filename,D:/Video\FF Batch Youtube DL files\Minute of Physics\Что делать на холоде： бежать, идти или стоять？ [MinutePhysics].mp4
535,type,0
535,filename,D:/Video\DL\BranchEducation\How do Lithium-ion Batteries Work？.mp4
536,type,0
536,filename,D:/Video\2024-07-03 18-44-20.mp4
537,type,0
537,filename,D:/Video\DL\other\How ASML Won Lithography (& Why Japan Lost)\How ASML Won Lithography (& Why Japan Lost).mp4
538,type,0
538,filename,D:/Video\DL\other\can you do 7nm without euv\Can You Do 7nm Chips Without EUV？.mp4
539,type,0
539,filename,D:/Video\DL\BranchEducation\But what is the Fourier Transform？  A visual introduction..mp4
540,type,0
540,filename,D:/Video\DL\Новая папка\Asianometery\EUV\EUV Lithography But With a Free Electron Laser.mp4
541,type,0
541,filename,D:/Video\FF Batch Youtube DL files\BranchEducation\concat\1080p\PC theme\HDD.mp4
542,type,0
542,filename,D:/Video\DL\BranchEducation\How does NAND Flash Work？  Reading from TLC ： Triple Level Cells  ｜｜  Exploring Solid State Drives.mp4
543,type,0
543,filename,D:/Video\DL\Новая папка\Asianometery\Semiconductor\The History of the Semiconductor Photomask.mp4
544,type,0
544,filename,D:/Video\DL\BranchEducation\How does Ray Tracing Work in Video Games and Movies？.mp4